259

11111;ὀο er auch sehr gut die dioecic dieser 1111
1111111111, fol. mollioribus! 3, 12,

ρ’ μεγάλη ἄρκευθος (nicht (3de ἕτερον wic sibrh.

in prodr. meint (sich umen), denn keinc andere

’ Art wflchst so gut 111 asperis ct subman‘nis locis,

¹·und 11111111 der cypresso so sehr, wic diere. Ist

' 111111 bei weitem dic hiiufigste3 und gcwchnlich

'Brennma'teria‘L Spren-gcl zicht hichcr rclschlich

den J. mccroccrpc 6111111. und oxycedrus, dcun

· 1) sind 'beide stachclblfinrig, und keineswcgs -

„cupresso similesW 2) Ist J. macrocarpa seltcn nur

und auf 1111111111 611111ς111, zudem er nur durch ·

Grbssc der Frucht vom oxycedrus untcrschicdcn
ist, w'rihrend phoenicea recht cigentlich-„ 111· vul-

gus notcf‘ Ob arbor thuris, lignum thuris cto.
71111. 16. 77. Virg ecl. 1, 57. Cels. 5, 5, 6 6,
’ 6 8, 57

κὲυδρος hod κὲυτρος ct κὲυτρους saepissime. Der ¹

¹· · alte Namc ἄρκευθος, spfiter noch c'r'pyrro5 isc.
jetzt ganz verschwunden. ‘' [lass κέδρος und α”ρ-
· · chor, 1111· 1111111111 dicsclbe Psscnzc, 111111111-
wcchsclt wurde, sagt Theophr. 3, 12. Α
J. caeyccdmc 1., grosscr Stachclwcchhol'der. · ·
Κέδρος Theophr. 1, 16. folupungentihusr καὶ ὀξύ-
κεδρος.
¹ η’ δὲ πικρὰ ’ἄρκευθοςΉίοεο 1. ο. die el· 10511111·
6111591 α”ρκευθός 11111111. Sic ist immcr viclklci-
ner cn' 11111111,11111111ο1131,1111111111181111·
11111 1116111111, 1111111111 dicsc Art geht der
² Ausdruck ο μὲν (καρπός) εἰς καρύου μέγεθος
ειξρίρκὶται- -cus dic vcrige Art aber sehr gut
-- ὁ δὲ καρύου πουτικοῡ...111ὀ’1119111ο1·οΑ1·1
111111τὸ1111, und die 1111111111 kleincrc Frsschtc
J. 61111111, dcr 6111111111
Βρόδυ 1110111101 τό μὲν ὅμοιον κυπαρίσσῳ
· 1111111 Strcuch rm illtcrn 1119111161.
17*

 

