Gneehnsehes Resistet.

  

 

Sam Sunn-

A· ἄκυροι 2⁷⁴

. ἐπῇ 1⁵⁶
’ἔρραψαν 1⁸3. ωε. 2⁰⁷. 2⁰0 ⁵³³³& ¹0⁰
oe'pmxdu Μ ἄλιμον ¹ 2³3
’ἕνήοστον m. κιο aava: 2⁷⁰
ὴλαοφωι-ιι 1³⁶ α’λιιια 100
’ἰγνός 1⁸⁶ ἅλμα ³⁵
‹fraer-s aa& m Mo ²⁹1
ffrxma ωε. 1⁸³. m &tw 2³⁵
ᾰᾱιᾰνων 31⁷ axum · m
meum 13⁶ anx-,ow ηε
«πμ-ρος 22³ numm-mm . :³0²⁴>
Εἰνῑλωψ 2⁵³. ³04. ’ , 1⁸2
ειμι-νων ⁴ ⁵⁰ ωε
amman 185 , ²¹fl'
Πὶμώδορον , 188 ἄμμι 14⁴2
ab« ³⁰⁵ ἄμπιλο( 95. 1⁰2- 1⁹5 280. ³1⁹.
aaa& , ⁶⁵ mandamur ²9⁰·
ἀκαλῡπ 2³0 ἀμυγδαλῆ eu·
arx-122« w. 185. ²⁰4 ἄμωμον 98⁴
&affirm πε affy-:uu ι mz'
ἄκανθαι “ · 85 ἀνδράχνῃ 102
anm 205 &ammam ’ m
amm 177 susa-nm 19⁷
dudm„ 1³4. κη aivum ⁴ 214
&mm 2⁰⁵ amm„ Ι, 214Δ

