65

000110011010110000000, wie Sandboden (Athen.

¹ Astros, 1101110).

:e 01. 0000010εειααωι.,,100οιιιιοοιοᾰὴαιιω.

’· Κερωνία Theoph. h· pl. 1, 11.

κερατεία 111000. 1, 158, κεράτια, die 11111000.

siliqua 900000 romanorum, Plin. 1012. 20, 17. Go-
lum. 24, 1.

έυλοκερατεά100.,Ξυλοκὲρατα, die Frflohte, hiiufig
auf felsigen‚ magem, trooknen Hilgeln und Vor-
bergen, einzeln, 001100 baumartig (Attika 1101110,
Korinth). , ,

5· 32. Uercin Siliquastmm L., Judasbaum.

Σῃμύδα Theophr. 1001314. ,φύλλον ἔχει ὅμοιον
τῇ καλουμένῃ καρύα (sec. cod. Const. καρύα
ἠρακλεωτικῇ -· die Hnselnuss, wie ich ver-
010110-) πλήν μικρῷ ςενώτερον· τὸν φλοιόν
δὲ ποικίλον, ἔύλον δὲ ἐλαφρόν, χρήσιμον εἶς
βακτηρίας μόνον . ..“ 1100000 11111101· 11011110 albu
ohne allen Grund hieher. Dieser Baum ist unserer

, Flora durchaus fremd. Ebenso wurde sambucus
racemosa nach Sihffiorp, der ihn in Arkadien sand,
nicht wieder gesehen.

ἄγρια ἔυλοκερατεά hod„ sehr hiiufig nn 311011οι1 und
Fliisschen‚ mehr im Gebirge, vom Meere 00110101,
bei Platanen und kretischen Ahorn, durch das
ganzo Gebiet, so dass es sehr 0011011οη1 wine,
wenn Theophrast diesen kleinen Baum fibersehen
111110. Auch wohl κερκὶς 1,11 geht hieher, aber
0101100010103, 14 (vide Populus tremula).

3 33. Acacia vera W.‚ 1101110 Akazie.

’Ἄκανθος αἰγυπτίι) Ἠίρροοῐ. 10011). mul. 1, 614.

ἡ μέλαινα ἄκανθος Theophr. h. pl. 4, 3.

α’κακία 111οο0. 1, 133. ,φύεται ἐν Αἰχύπτῳ.“ ,

Αοαοὶα Plin. 24, 12. 13, 9. virg. georg‘. 2, 119. In
Aeg'ypten.

A'samesiana, wohlr'iechende Akazie.
5

 

