301 .

10. uotum termimum L. Taumellolch.
. Αἶρα 11111111. 1111. 1, 8.. 8, 5, 6, 7. etc. 1111111111
. uus waizen, wie aegilops aus uersu, de 11111.
5, 22. Diosc. 11211111. 11111. 111. lib. ult.
- Lottum Ptin. 18, 46. et alibi. Virg. Georg.1‚154.
ecl. 5. deu Auen wohl bekannt!
ἦρα hod.‚ huufig unterm Getreide 11111111.
Ιι. peremto L.
Φοίνιξ 111111. 4, 43. stimmt 111111 (1111111 Standorts-

uugabe „nasciturin arvis et tecturecem illitisl“ Α “

κ 1. 1.
ἦμερα ἦρα hod.‚ sehr htufig an 1111111, 11111111,
11111111 und curten im gumen Gebiet.
11. Hordeum 1119111111 ueoeasttclmm L.‚ gemeine und
sechszeilige 611111. ,
Κριθῇ v. κρῖ (λευκὸν κ. εὐρυφυὲς) od. 4, 41. 11.
5196111.
κριθή Theophr. 1111. 2, 3. ex tritico gignitur - 4, ’
, 1·- sylvestris inludia 11 βόσμορον Strui?
’ 8, 10. 8, 6. 7, 1. 11111111,,,111111111111111111111“
8, 4. 1111111 huufigste im Siideu, wo durchaus
Wintergerste gebaut wird.
aput> uioso. 2, 106.
Hordeum Plin. 18, 7. 6111111129, 14. 11, 8. Virg.
111 5, 36. Georg. 1, 210. Ι
κριθάρι hod.‚ die htufigst kuitivirte Geireidart der
trouknereu, mugereu Ε111111 mit mehr lockeren
· Bodeuurteu (ςακτογῆ 11 Atticai) -- nur in (111
11111111, Niederuugeu mit schwererem Boden vom
1111111 verdr‘u‘ngt. Ich iaud im KinigreichGrie-
1111111111 1111111 andere Gerste uls obige gebuut -
wildu' niemuls und dus nptSdpu βαρύ vel γενναῖον
auch βασιλικόν hod.‚ eine (111111 Kultur ent-
standene Ahart, die besonders 11111Κϋ11111111
und 11 Attica und Bttotieu htuiig 1111111111-
ist wohl 111911Ἀχιλλῃῒς Hippou. morl). 3, 406.

 

