130

2. Borberis cretica 0., 1001100001· Sanerdonn.

Κολυτὲα Theophr. h. pl. 3, 17.

§pina appendia: Plin. 24, 13.

μυλκίνι v. ὀξυάκανθα 000. ’1000000001 0000000101
sie gut und gibt sie nnn vonn Ida nn, wo sie 001
dem 0110οι100 11110000 010001, wie auch sehon
ιιι 0111000οη Parnes 001 3500 Fuss, innerhalb des
Tannengn‘irtels‚ auch ιιιι 0000100000 Delphi. Sonst
101010 001100 genug und den gemeinen Sauer-
dorn rand 100 gar 01001.

XLI. Ranunculaceae.

11. 00001000000000, rankende Waldrebe.
'Arpays'vny 1000ρο0. 0. pl. ·5‚ 10.
κληματῖτις Diosc. 4, 179.
Sarmmtarn'a Plin. 24, 10.
χελιδρονάκι hod„ 0110ος 10 8001000100 den Xinobunn
’ (1100ιο000),οιποοἰ 1000 ·- 2000οι100. Es mag
auch cl. Vitnlbn hieher gnezogen werden.
2. Anemone coronaria L.‚ Kranzwindrnsohen.
Ἀνεμώνι) Hippon. norb. mul. 1, 598.
ἄνεμώνι) λειμωνία Theophr. h. pl. 6, 7. 7, 8.
α’νειιώνι) ἤμερος Diosc. 2, ⁸207.
Ammona herba-venti Plin 21, 23.
ἄγρια παπαροῦνα hod„ wie 110 folgenden Artem
010ος nn 10000000 11110010 und Vorbergen bis
· 15000000 durch das 0000011εο101, die hnungste
Art! ³
Ammona 1100100010 L. , Gartenwindriischen .
Ἀνεμώνι) ἀγρία Diose. l. 0.
ἄγρια παπαροῦνα hod„ nn mehr seuchten 8101100, ¹
0100001000-1000000000000101.
Α. 0000011100, 0011001000οε 0100000000.
Ἀνεμώνῃ μέλαινα Diosn. l. 0. passt ganz gutdurch
dunkle Β11110οιι und Blattsnrbe. Α. nemorosn

und sylvestris sind nur sehr senne Bewohner

 

