231

invicem incumbentes und inlicta pinnnm' ed ge-

niculos nieht vorhanden sind,
ilum, Alie Arten werden jetzt noch λάπαθον ge-
nennt - der Name λάπαθον von λααάὲειν 1. 1.
1111111111. ventrem (olus), 11111111 und Lapat-

thum bei den iiiimern.
2. itm Patientia 1., Geniisnnpier.
Aa'na90v κηπευτόν s. κηπαῖον Theophr. h. pl. 1,

9. 7, 2. 3, 7. de 1111. 3, 1. 01111. 2, 140. ’
111111111111111. 20, 21. etc. Colum. 10, 373.
ἔυνῇθρα hod. in Elis, Phthiotis in schettigen certon

-· ob verwildert? ,

tt eriepm L., Hasenampier (1111111111 eui R. obtusi· ,

solius gehen). Δ
Ὄξυλοίπαθον Diose. 1. 1. 111 die hiuhgste wilde

grissere Art, noch jetzt zu Gemttse gehreueht

und λάπαθο genennt.
τό ἄγριον λάπαθον Theophr. 7, 2.
λάπαθον ἢ α”γριον τεῦτλον Galen. de alirn. iac. 2.

47 „hetae simile“ 11111 111 111111 gehen.
oxylapathum Plin l. ο. Beide unt Athen und sonst

in ieuchten Niederungen‚ 11 (111111, hiuhg.

11 inceptanptorus L.
Λάπαθον ἄγριον Diose. l. 1. 1111111111 11 gut.·„Ln-
pnthi brevis 11111“ iteret. Satyr. 2. cie. (ie fin.

2, 8.

Sytmtrn 111111 Plin. 1. c.

¹ . ἀγριολάπαθο hod. α’τέἑδοέα (acetosa) in'Zazynih
see. Sibth. 1111111111111111111111111, 111-
digen Hiigeln und Vorhergen, Brachiehem his
2000 Fuss 11 1111111111 den 1111111111 dont
hliihendi (Attice, Corinth, Megara).

Ii. 1111111111, Seuernmpier (und 1111111111).

Τέταρτον εἶδος (α’ἑαλίδα) Diosc. l. c. Hiuiiger ist

tt. 1111111111 aui Feldern im 1111111111 11111ὁ
lende.

 

