Δ.

δοιῖκος
δοῳνοειδὴς

δάφνη
δελφίνων

δένδρον πολύφυλλον
,, ἐριοφόρον

δίκταμνος
διὸς ἄνθος
δίψακος, διψᾶς
δόλιχος
δόναξ
δορύννιον
δράβν]
&monta
δρακοντιον
δρυόπτερις
δρυπδς

δούς

ἒβένη, ἡ κυτίσου maros

ἔβενος

ἔκπληξις

ἐλαία ἄκαρπος .
ἔδαιάγνος
11111

ἓδατίνη
ἐλοφὸβοσκον
Uala
οειοσέλινον .

ἓλειόχρυσος

{acuam ,

ἔνὲβινθος “

snite.
έρεοθόδονον
ἐρείκη

1111111. 111 xm

²²4 , δρμοδάκτυλος
227. ‘282 ερπυλλον
133 ἐρυθρόδανον
611 ἔρυσίβη
101.102 ἐρύων
181 εὖάνθεμος
108 εὔξωμον
εὐόνυμον
5² εὐποτὸριον
²9⁸· 299 εὐφόρβιον .
170 ἐφήμερον

12⁰ xxm
274

273
310
108 ἓειᾶ

“ 250. 253· 319 ἓεντογάλη

ἓιγγίβερις
ἓυγία
ἓυγίς

221 ἡδύσαρον
111319 ἡλιοτρόπιον
189 ἧλος
115 ἡμεροκαλλὶς
154 ἡμιόνων
146 ἠμιον1τ11
108 ἡνιγὲνων
184 ἠρύγγιον

1111210 ἧνυγέ
281. 132
171115
*312
113 &amm
’170 Βαψιᾶ ’
131 0061901101
5155. 56 2122vath

07
100. 101
33
200
316
311
210
138
217

††'

 

