Macedonica mace. Plln. 15, 25.
Ρ. prostrata Bia, kriechende Pllaume.

Olamaeceraem Plin. 15, 25. Asclep. Alhen. pag. 50.
Aul allen Felsen 1111111 Gehlrge (Epanokrepa,
Delphi, Parnass).

Pr. 111Μί1111... Aprlkose.

Μῃλὲα ἄρμενιακῄ (μῆλα α’ρμενιακά die 11111111)
Diose. 1, 156.

Praeeocla minora et malm menmium Plln. 15, 12.
Colum. 5, 10.'

πρικοκκιά, βερικοκκιά hod, hlufig kullivlrt, doch
selten edle Sorlen, die wilde Art aber dornigl

P. insititio L., 1111111 8111111.

Κοκκυμηλεά Theophr. 1. pl. 3, 16. 4, 3 el alibi.

κοκκυμῃλεά Diose. 1, 173. 1111 segon „nucleum
habens rotundum‚“ 1111 dass sie herb seien,
was sicher 11111111 bieher geht.

Prunus Plin. 11, 13 111111 sehon vlele Aberten. Virg.
111. 2, 53. Colum. 2, 2. Virg. Georg. 2, 34.

Κορομῃλεά hod. ·- die Frucht κορόμηλα ·- nle-
mels novuqleol - doch manchmel ἀγριαδα-
maneval. lst wlld an Dllrlern, Gartenze'unen
mehr im Gebirge‚ als in Niederungen, ilberell!

P. domestica L., Pllaume. y

Προύνι) (vel npofiuvovll Theophr. 1. pl. 9,1111111
das gummi nostras.

dvptamj κοκκυμηλεά 111081. 1, 174. „lv Δαμασκῷ
yevoue'vryf‘

Pmnue Plin. l. 1., der diese und die vorige zusam-
menwirll.

δαμασκῃνεᾰ hod. Nlrgends‘wlld! wohl eber nicht sellen
kullivirt, (111111111111111111111111, kleine Art.

Pr. spinosa L., Schlehe.

’Σπωδιάς 1111111. h. pl. 3, 7. ex 1111. Athen. lib. 2.

α’γριοκοκκυμῃλὲα Diose. in cap. 174 lib. 1, euch
προῦμνος 'rinch Galen.

 

