745

ἄγριοτὲικνίδα sec. 81515, ein 5014155595- Namo,
der wilde Brennessel bedentet. Λ
'mmmmm 0151155550 (0155513. 5011551.)
οστρυς· v. ὀστρ1ἱα 'lffieophr 5. 51. 3, 10. radice
515155 cespite 1511195151 &elie gut boeohrieben.
ihr gleioh sei (115455 bei· 111ΡΨ1553,5ρ(1

·’ an der 11-5.ῑ-(5
’ obfpvdffl. 1 ’1η- · .
&mustum-a, 11Μώ5. ·--··
*Φηγὸς un Hom 11(.1.’(15.)51155151151515ο5ο, die Ι
nie 51 der Ebene (am 81155555 Thura) 5555555
1105515 ·
ὄΕυἹρ 5119055010. 5,9 5, 51168 5v56x15⁰5 statt
⁵ “⁴⁴ watfiw? ⁴ · ι
Olane faya& Plin. 16, 5. Am Pindus und Pelion sec.
Hawkinsl sonet nirgendet ·
”adana-·- ἀκρόδρυα, der 11055 1551 5555551151-
² ἐ, Ι(5555 κρόδυα *κροδρυα von ἀκρόδρυα wird
von allen keine besonders taugliohe 15115515 geben-
* ³ 1151155565- 5111 Ausnahme der ·Waldbiiume,
' ι ’ gemacht, z. Β. Celtis australis, Prunus spinosa.
³. omum avellam L., Haselnus's, von Avella, einer
stadt in Campanien, hesser avellina.
Θασίαι καρύαινΗίρροοῐ. sec. Spr. ' '
ρ’ ήρακλεωτική·κᾱρύά’ Theophr. h3p1.·11‚5.w0 er
mit« Recht³ 15115511, dass sie 5555151555 im
strauohartigenzustande hringo, 115550 die obige
· Art. 11551 uber br'ingt'der Gramatstrauch baum·
¹ ’ ανιίρ gozogewmehr Friivhte, als in Busohsorm.
· 51153, 15 αἱ μὲν φέρουσιΔ στρδγγύλον κά-
i ρυον..·.. 155551 nur 551551μὴ fort, 51911550-
phrastschon.v0n11erak1m‚· einer stadt im Pon-
tus, so genannt, doeh kam 1151851555 nieht
²¹¹¹³*·aus 1555511555 er ist offenbar einheimisch.
Ι,11515 pontica Plin. 37, 4. Sil. 8, 45. virg. 551014.
Ι5,,35550152259155051155515
93. Galen. simpl 7.

 

