Theophr. d. caue. 1112. 1111111111 ee gel und 1

· 11111111 euch ll. nlgrum W„ und distichon L. leh
kann mll ll. Splengel im Theophresl h. pl. 8, 4,

· wo er ll. vulgare β eoeleste beslimml, nicht ein-
verslenden seyn, (111111 der Aulor segl, der Wal-
1111111111 vietae Helllen' (ἐν χιτῶσι πολλοῖς)
eingeschlossen, dle (111111 aber 1111111, was wohl ¹
segen will, olene eedem, da die Allen dle mit ἶ
(lem Samen verwaehsenen· der Gersle 1111111111-
11111111111111111. So auch¹ iel Columella 2, 9. und
Palled. Jun. 2. zu verslehen² de bekanntlioh die ’
11111 Gersle eher eus der Aellre lellt, elsendere
Gelreiderten. Doch send euch Siblllorp γυμνό-
spese aul Zenle -- ich nirgends. Die Gerste
dienl grim (als γρασῖδι vel χλόῃ 1111111181)

” , 111111111181111111 als Plerdesutler.
11. 1811111 cereale L„ Roggen.
Βρίὶα Galen. de 1111111111ιί1. l, 16. -·· ζειάς εἶδος
Mnesitheus ibid. 1111 synon. 111111 elev) Theophr.l
ln Thracia et Macedonia cullel
. eme so. frumentum 111. 11, 11. columse, 19, ll.
βρίὲα vel σίκαλι 11111, erst seit Gelens Zeilen eus ἵ
’1111111111 eingewandert wlrd der lloggen nur im
s thessellsch'en Gebirgelenle und in Aetolien hie
und de gebaut; euch ln den Ebenen 11111111 Wei-
zen 111111 (111111 als Bindemlllel3 des 111111 wird

= 1111Β101111111· scledlieh gehallon (,,δὲν χωνεύεται
- φουσκόνειῐ“). Wie die Spelzerlen 1111111111-
erton, so zogen lloggen ,und Bucllweizen (mit
den Slevenl) und Meys (mil (1111· Osmenlis und
aus Aegyplen'l ·- α’ραβοσίτι ·- κούκουρουτὲ
·- καλαμπόκι) helein, der 11111 vom Norden,
der endere wohl eus 81111111, nicht aus Amerika.
Von den holzartigen eewlchsen 11111 zunehmen-
‹ler Troekenhelt des llllma und 1111111111 ’11111-
petetur 111111 Gelli: 1111111111 (der yram λωτός

 

