te

gehirgsnooeen 1111 1110ορ1111 1110 1110 101 10101111 legete-
tion, Sehnee in 011 Sohloohten im Sonnner 1110 Alpenmetten
110 011 Pletten, die meistene viele Wolder (Lonehoe der
lllmhen) 110 00101 110111 11101101 eu 6000 Fuso 1110
01111011 erreiehen; endlioh dte Mittelgehirge ·- umatum -·
Schwerzherge —- welche die Region des Tennengilrtels 1111
der spitze eireiehen - aleo 1113-51001111 Erhtthnng
je meh mehr nordlieher oder 1110101011 hege, 01011 11 der
spitze sehon neither eehwe'rz ereeheinen

Die Xirohnne 11101101 11001110, und nooh Berge von
30000111 110 0110011 geheren im solen und 01111111-
111, 11101110 10110100 0111011 Berge tiber 2500 Fuss sehon
die Tennenregion helffen, somit in die lleihe 011 navi-onum
fallen. Die bedentendeien Xirohune sind der Hymetius
(τρελοβοῦνο 1110), Pentelikon (πεντέλη), Marmarion (ἀγ.
Ἠλίας) St. Elias 11Νο10110111, die Thermopylen‚ Xirobuno
110 Euhoe, Ithome und eine Unznhl kleinerer Gehirge von
0100-2000 iuss 110 01101011. lhre vegetation hegiont mit
Gestripp und endigt mit der helepisehen liieler und ller-
meseiche.

Am tieisten hereb innerhnlb dieser Gehirgsllore steigt
011 Distrikt der Gistuserten‚ von 5-800 Fuss, weiter hin-
1101111111 des iihrigens sehon in der Ehene eninngende Ge-
stripp zu, ltingt 1011 hei lenonum, wo noch Arhutus, Pi-
staoia, Phyllyree und lihus houng, J'n eigentlioh erst recht eus-
schliesslioh vorkornrnen‚ an zu verschwinden 110 sich mehr
110 einzelne Arten, 111111110οο0111111111100111 1111110111-
ken, 000000100 1500—2500 Fuss mehr ellein5 obgleieh euch
sehon 111 Fuss 011 Vorherge engefengen‚ den Busehdistriht
oder des Unterholn 11111 011 einzelnen halepisehen Kielern
hillen, die 0111 his 111001 Tonnenregion - his 3000 Fuso
reichon. ’

Die cheralrteristischen Formen 0111 diese Vegetetion der
llorherge bis zum Gipiel 0111Χο110111, der viel Eigenthiim-
1001111111, siml: cismarinam, salvioelolius, monepellensis,
110111 ete, 0111111111 epirosen, Tenerium 11100111, Euphor-

 

