2111

Solle·
ssostus speciosiss ' 279 1),
cotyledon umbilicus 109
Cssmbo maritima 120 Daphne ulpius ·
Cranaogus oxyocantho ’10 ss Gnidiam

‚, tanooolifolia 79 „ oleoidos
„ Azarolln 70 ‚‚ Tarlomirfl‘

„ torminalis Ιῃ natura stramoniam

Cressa cretico 121 91111111 (3110111
Grilhmum maritimum 111 n guttatus
crocodillum - 203 Delphinium peregrinum
Crocus sativos 292 ‚, ajacis
‚, vernus 292 , ,, tenuissimum
„ minimus · 292 „ staphysagria
Crucianolla monopolim 158 9111111195 9111019111
Crucianella monopolioca 229 918111Ῑῖ1 1911991999
Cucumic sativa s 103 Digitario sanquinalis
„ Molo 199 Diospyros Lotus ·
‚‚ colocynthis ,101 n Ehem
(lusui-bita Pepo 101 9911111111 (3311996
cuminum Cyminum 111 Doronioum pardalianchos
Cupressus sempervirons 257 919111111ΰῖ91 psslyphyllul.
Curcuma longo 278 Drypis spinosa ‚
Cuscuta Epithymum 179 nypsacunylvostris .
‚‚ epllimlm 179
Cynos circinalis 900 E·
Cyclamcn 'graccum 192 · ¹
- Cydonia vulgaris 74 Echinophora toouiiolia 139
Cynanchum erectum 160 Echinops graccos 209 216
2, monopoliaou'm 160 Echium rubrum 160
Cynos-a scolymus 202 ,, vulgus ' ’160
,, cordunculas 202 ,, italicum 161
Cynodon Dactylon 302 0 diffusum . 161
Gynoglcscum pictum 162 Elaeagnus angustilolis 226
cyperus longus 205 Elymus crinitus ’ 200
.,, rotundos 296 Ephedra fragilis 256
,, Hydra '296 „ distachyn .. 257
,, radicosus 296 Epilobium hirsutum . 09
„ esculentus 296 Epipaotis grandilora . 280
,, Popyrus 990 Equisetum limosum 311
,, comosus· 207 ‚2 pallidum 311
Cytinus hypocislis 268 Erico arborea ·· 195
’ Erigeron viscosum . 209
, ,, grossulano 200

 

