111111, 111111Ε11111111111. Plio 24,11. Gelo. 6, 11.
01111111. 12, 41.

βυρσιά v. βυρσόκλαδαὴοᾱ, nicht hfiufig 111 1111111111
01111111, wo auch Sibthorp den Sumooh nicht
fond. 1111 11111111 111 dor Akropolis von Salona,
1111111111 1000111111 11111, donn 11111 westliohon
Parnon, die Floro pelop. in 1111111111δί1 1111-
rothonisi.

11. 0111111111, Poriiokonsumooh.

Κοκκυγέα Theophr. h. pl. 3. 16.

coccyqoa Plin. 13, 22. 24, 11.

μποϊά hod. χρυσόᾶυλον see. Sibth„ hfiufig 111 Ab·
hongen und verborgen der Xirobuna, wie im
nordostlichen 11111111 (vom Pentelikon bis Oropos),
von Epidaurus bis Nauplio, om 1111011111 Pamon
111.,1111 1500 Fuso steigond und oigontlich dom
Busohdistrikte mit 1111111111 uod Pistooio Terebin-
thus ongehorend. Wurzel und Holz werden zum
(1111111111, 111111111ὶὶ11 dos Leders (0111111, 81111111,
tiirkisohe Pontoffeln 111.) 1111111111.

ΧΙΙΙ. Juglandeae.

ι1119111111 reye'a L.‚ Wallnussbaum.
Joois 911111 Varro l. o. 4, 21. Virg. eol. 8, 3. Pon.
15, 11111111. 2. 1101111111. 10, 71111 κά-
. ρυον βασιλικὸν autor. groco? Galen. (11111111.

11111111112111 Eoum, καρύδια dio Frochoe, oioht sel-
1111 angepflanzt in 1111111111 0111111 dor Nioderun-

gen (11111111).

XIV. Aurantiaoeae.

1. corus decumana L.‚ die Pompelnuss. Davon der Μῇ-
λον μηδικὸν Theophr. 11. pl. 4, 4
μεδικά ἤ περσικά (μῆλα) ἢ κεδρόμηλα, ῥω-

 

