3, ’3. struendum lh, hrethhthigee Huenoh'r.
Βούπρῃςις 1111111011. (Galen) 1110111. mul„ 1, 613111110-
phrast h. ph 7, 8, βούπλευρος Nih 111111 ee-
· mores.
1111111111 22, 22.
σκυλλομάραθρον 11011, 1111111111 den nhrdlieheren
Gebirgen‚ hie und de euch 11 Weinhergen und
· Beumwollefeldem der Ehenen (Argolis, Phthiotis). ·

3. rorantem 1111111111, der gehr‘euehhehe Ziemet.

Σίσελι Hippoer. vict. 11111387. fist. 884. 1111111111.
11119, 18.
τορδύλιον v. σέσελι κρητικὸν Diosc. 3, 56.
Seeelc‘ Ρ111.Δ25, 8 ’
καυκαλίδρα hed„ sehr hhuhg 111 1111111111, steinigen
Ebenen‚ 1111 theln und Xirobunis 1125001111
(Parnes) - sonet durch das geue (1111111111
'uhter die Gemiisekrffihher (λαίανικά, σπανάκια
χορτάρια hod.) gemischh.

4. Echinophora tenueram, zertblhttriges Steehelkraut.

’ Πάνακες ἆσκλῃπιόν Dhosc. 3, 49, welche. 1111111111-
mung wir dem unhhertroffenen Kenner des ho-
tanhchen Alterthumee Κ. Sprengel verdenken, de-
ren Richtigheit dureheus enzuerkennen ist.

βαλτόχορτον hod. hine inde1 nieht sehr selten 111
Niederungen 1111 tiesgrhndigem Thonbeden und
Feuehtigheit‚ 1111111111 ven ohvenwehdern (At-
tiku, einos).

*πάνακες χειρώνιον Diose. 3, 50, ist 1111111011 der
Phenze gleiches Nemens des Theophrast h. pl.
9, 11 verschieden‚ allein Hyperieum 111811111-

¹ lium, welches Sprengel im comment. 1111110310-
rides 11111111, hat heine medicinisohen 111311-
sebasten 5111111111 zwar 1111111111, Othrys

-111 Pelion, ullein eas eben 11111111 11111· Hyp.
olympieum mhohte grheeeren Geruohee halber

‘71 ·

 

