81

11111ραῦ1111. 4, 116 (auch o’va'ypa, o’voSvpls, οἶνο·
9111)· ’ ’

011111111νὶ1 Ρ111. 26, 11, 14. 24, 17.

παραχνούδι hod¹² nnunger als jede 1111111 Art die-
ser Gattung, an Fliissen und (111111 der Nie-
derungen, an feuchten Stellen (Anna, Phokis).
Ich ziehe das weder von Griesebnch noch mir
wieder gesundene E. angustifolium (Sibthorp fiihrt
es vom bythinIschen Olynp 111) 111111 und gebo
de1n Obigen der Griisse seiner Blumen und Hiiu-
figkeit halben den Vorzug.

VII. Halon-agean.

1. Myrnpnynum 1111111111, ihrentrngendes Tausendhlatt.
Μυριόφυλλον Diosc. 4, 113111. Sihthorp.

VIII. Lineae.

1. Linum usitan'ssimum 1., gemeinen 1111.

Λίνον Theophr. 1. 11. 8, 7. de caus. 3, 21.

,1111101011 2, 125 auch λινοκαλαμίς.

Linum Ρ111. 19, 1, 911 alibi. colum. 2‚10.virg.
Georg. 1, 77.

λινάρι, λινοκαλάμι hod„ {iusserst selten nur ange-
1111, und wenn Sibthorp das Gegenlhejl hehanptet,
so bezieht sich diess wohl nur 111 Thessalien,
wo nnn den Olymp z. B. viel Flnchs gebaut wind ;
siidlich vom Spercths ist seine IIultur snst ganz
unbekannt, wie nnan wohl schliessen kann, wenn
ich nur Einmal ein 11111111, 1111111111 WInter-
111111, und zwar in Vatika sah. Doch gedeiht
11, 110111111111111, nortrefflich. 8111111111·
¹ist in seuchten Niederungen, 11 (111111 und Fluss-
ufern, in Olivenwzildern, perennirend L. angusti-
IolIum Huds.‚ doch fnnd ich nie das einjfihrige
L. usitatissimum wiId.

6

 

