119

M. &me Mormonii vahl, 11111111,

Ἰππομᾰραθρον Diosc. Ι. ο. seo. Sprengel. 11111111
diere Pssanze 1111111.

31. Triuia dioica Gaud.
Ψευδοβούνιον Diosc. 4,123. Selten aui 11111111-
birgen (Thyrrrphrestiu 111 Albanien, Macedonien
und Bithynien sec. Grieseb. spicil. fl. tumel. p. 311.

32. Pimpr’nella Surisraya L„ Bibernell.
Καυκαλὶς Theophr. 11111111. 2, 168 „folia selino
similia, superiora autern in modurn¹ foeniculi fissar‘

0111111111. 22, 22.

καυκαλίδρα hod. Diess ist die 111111 01101111111
der heuiigen Grieehen miter obigere Numen, ob-
1111111 1111111111 (11111111 Tordylium, Scandix, Cau-
calis so genennt werden. Nur die 1111111111-
zeibliiter werden genossen. 1111ος eui Hiigeln
und Verbergen bis 2000 Fuss (Attica, Biiotierr).

P. Anirum L., Aniebibernell.
’ ”Ανισον1)1111.3,58.
11πὶ11111Ιί1. 20, 17. 0111. 2, 71011111. 12, 15.
γλυκαν91)’ς die Pflanze, γλυκάνισον v. ἄνισον der
Same hod. seiten angebant, um Theben, Tripoliize.

33. Corwndmm sativum L, Koriander.
Κορίαννον Theophr. h. pl. 7,1. 7, 5· de caus· 4, 3.
κορίον, κορίανον v. κορίαννον Dioso. 3, 71.
coriandrum Plin. 19, 7, 8, 20. coium. 1021011011
de 11. 102. Apio. 9, 1. 4, 3.

κουσβαράς 11111, kultivirt in Biiotien undum Tripo-
11111, seiten. Wenn Theophrest 11. pl. 7, 5 sagt
,,ἁλμαίνεται,“ so ist diess 1111111 vom 8111111111-
zug 111 verstehen, denn obgleieh Gewiiohse in
der Meeresrriiire im Siiden aui der Oberfliiehe mit
sezanflug hiufig 1111111111 sind, so ist diess doeh
1111111 sehr 1111111111 und aber werden Saatpflanzen .

 

