milich 110 Rimas, 1000100 sehon viele 8010100-
100 Virg. Georg. 233. 50, 70. 1, 145. 0010
r. r. 0. 18. virg. Aen. 7, 740. Colum. 5, 9, 10.

μηλιά 106. ἄγρια issisti, seiten, nur wild inhiiheren
Gebitgen (Parnon - Korax bei 3000 Fuss), am
wasser, 101 1101010010, Kirschen und 600100110-
gen (obet Hagios Peiros). Selien kultivirt, weil
schwor und nur in Friibsorten gedeihsnd, daher
hiiuiig nur 110 1101010101,

7. Cydonia vulgaris Pers 0 variet, der Quiiieubaum.

Κυδωνιόν (0. maliformis) und στρουθίον (C. pyri-
[0000)11000101 pi. 2, 3. Aih. 3, 81.

κυδωνεᾶ Diosc. 1, 16011110 μηλέα κυδωνία in
Geopon.

Malu· cydonia (n cydone Cremo oppido) Plin. 15, 11.
Colum. 5,10.⁴ Ovid. ar. am. 3, 705. Galen. 6. de
tuenti sanis Varro. r. r. 1, 59.

κυδωνεά hod„ kuliiviri und wild 00 10001100 510100
der 1110000 an Flussuiern (111100).

8. Rosa sempmaems L., immergriine Rose.

Κυνόςβατος 11100001. 010. 875. ⁴

κυνόςβατος Theophr. h. pl. 3, 18 00111 die Fruchi
der 0000010, das 01011 uber dem vitex agnus 110-
101 wie Dioscorides (1οτ Myris, was alles viel 1
0100000111. sempervirens als vonli. canina oder ,
gar einem Rubus gesugi werden kann. ⁴

κυνόςβατον Diosc. 1, 123, folin latiora, quam myr- f
tus, florem candidum.

Cyminius Plin. 14, 23, der es mit Capparis ver· .
00010011. -

Beira, χαμόβατα, ἄγρια 1111000101. hod„ nicht τριαν-
ταφυλλεά, 110 hiufigste aller Arsen in unserer
Flora, an alien Fliisseii

Var. 0000011010.

Ῥόδα εὕοςμότατα τὰ ἐν Κυρήνῃ Theophr. 6, 6, die
gowshnliohe 11. 001000111θο0 isi cenobius.

 

