‚xxxma

σίνηαι

σίον

σίσαρον
σισύμβριον
σι’σων

σῖτος
σκαμμωνίον
σκάνὸιξ
σκίλλα
σκίλλῃ
σκολοαένὸριον
σκόλυμος
σκόρὸιον - ’
σκόροδον
σκοροὸόπρασον
σκορπιὸς
σκοραιοειὸὲς
σκωληκισμὸς
σμίλαξ mata
σμίλαξ λεῖα
σμίλαξ, μῖλος, σμίλος
σμίλαξ τῶν Ἀρκαὸὦν
σμύρνα
σμύρνιον
σόγχος
σπαργάνων
σπάρτον
σπιραῖα
σπωόιὰς
σιαρὶς ἀγρία
σταφιλῖνος
στάχυς
στελὲφουρος
στοιβὴ
στοιχᾶῐ
στρατιώτρι
στρατιώτης
στρουὸίον
στρύχνοι
στύραέ
συκαμηνέα
συκῆ, συκάμινος
σνκόμορον

Seite. ¹ 1
122 σύμφυτον
111 συσιρίγχιον
111 σφακελισμός
118· 177 σφάκος
144 σρὲνὸαμνος
312 σφονδύλων
171 σχεὸιάς
¹ 15⁰ σχῖνος
289 σχοῖνος
285 , γ

317 Ἥ
201Ι 202

172 aiios

1 299 τέρμινθοι, τερέβινθος
’290 τέτραλιξ
49 τιὺκριον

157. 103 τευτλὶς, τεύτλον

35 τηλέφιον

52 τῆλις
170281 τιθῦμᾱλοτ, θυμαλὶς

255 τίον

252 τίφυον

87 τορδύλιον

148 rpaydmsa

199 τιαγᾶν

270 τράγων

50 τραγοπώγων

156 τνᾱτονίγανος

09 τράγοι

111 romolos

110 τριαόλιον

188 τρίφυλλον
219. 993 τνιχομανὶι

vs τυνὴ

174

215

275

107 ὑάκινθοι
187188 ὕδνον “

101 ὑδροπέκιρι

2110 ὕλῃμα παθητικόν
280. m ὐλομανιῖν

212 ὖρςκύαμος

25ss
11
111
111
111
111
11
1111
³07
· 285
111
11
11
111
111
111. 111 ¹
111
11. 111
111
11
111
ιιο ¹

111. 111
111
2³0 ι
ee 1
11

 

