mu

Seite. · Seite.
Prunus prostrata ¹ '69 Roeeella 1111115111 ’ 218
,, amoniaca · 61 Roemerin hybn'da 128
,, insititin 12 Rosa {empus-vlnus ¹ 11
,, domesticu* 112 2, cunina
,‚ spinosa ·89 ‚‚ pimpin'effisolia
Psoralea bituminosi 12 ,, gallica
Pteris nquilha ·· ’ ’115 ,, 0211110111
Punica Granatum 79 nomnium 0111οῆ112 ’
Pyrus salicitana 72 flabia tinctorum
‚‚ communio · 73 ,, lueida
,, Malus 7³ Bubus 11111111
Rumex Patientia
Q· ’ ,, empus
‚, bucephalophoruo
Quercus ssex ’150 ,, acetosus
,‚ concisam 251 ,, aquaticus ·
,, Ballota 252 ‚‚ seuttatuo
‚, Eseulus · 252 ,, mffltimm
‚‚ sessiliflon' ·253 Rusm mulcatus ’
,, ριὼόωοιιο ’ -253 ,, hypophy'llum
‚, Aegylopu 251 „ hypoglossum
,, Certis 251 ,, racemosus ¹
‚2 1111112 251 Ruta graveolen'o
’ ,, ωοηιιηᾳ ¹

Rs

Hanunculuu'asiatieus ¹ ’ 121 s·
‚‚ lanughom 131 Sacharum Ravenna
murinum 131 ,, eymdrmw '⁴
1112111111 131 salix· fngssb' ·
,‚ {imin 131 ,, amplexiofflis ι
Raphanuo radioula 123 ,, alba ’
„ sativa 123 ,, Helix
Beseda nudata ¹· 115 ,, triandra 211
‚, Phyteuma 115 ,, glano· v 221
Rhamnus oleoides 92 Salvia pomifera ¹, 131
,, saxatilis 93 ,, calycina ι 181
,, infee'mim 12 ,, oswinus· ·» ·- 184ae
‚‚ Alatunuiu »ι 93 ,, Humum· .·‚ ’121
Rheum rhapontieum, ι 232 ‚‚ viridia · ·’ 121
Rhus coriaria · . 81 ,, nyma - 185
,, cntinuo 81 ,, Aethiopis · 485
Ricinus communit 1·› ·· 22 sambucus Ebulu · ‘sm

 

