Ure. 1111111 1111111. 1. 1. 111111 1111111111 111111. Athen.
3, 12. Macer. 2, 2. ovid. remed. 1111400011.
1, 12, ’7. 1111111 111111 findet sich nebst 01111111-
11111111, doch seltner als obige, und mehr im 01-
birge, 1111 8111111, 1111111111.

2. Parietaria diffusam (oder judaica?) L., 0111111111.
Παρθένιον Theophr. 7, 7.
imm Dioso. 4,86(11111 περδίκιον 111), 11101111,
der dem Polyg. 1111. 1111111111, also eher der
Aehnlichkeit halber 1111 Ρ. 11111111 geht.

Wtraqo... auctorum. 111111111203111. 22, 17.
25, 5, 7. 24, 19. Marc. Emp. c. 13. Apulej. d.
11. ο. 81. 0111011111, weil zum Krug reinigen.

κλυβᾰδι, κολλητὲοἱδα, περδικαλοῦδα hod. ἄνεμο-
1111181100. 8111111.

Ἀλσινη καὶ μυός 1111111010. 2, 214. ist P. cre·
1111. 11111111 finden sich 110111111111111110
1111 51111111, 1111111111 11 denEbenen sehr hiiufig,
gehen aber auch 11 die Gebirge -ι 1111111 bis
1500 Fuss - 11 sohattigen Felsen 11111 ist P.
cretica (Attica) den Xirohunis eigen.

0. [11111111 lupulus L., Hopsen.

Lupus solidariae Plin. 21, 15.

α’γριὸν κλῆμα oder ἀγιόκλιμια hod. Sehr selten,
und nur in der obern Tannenregion bei 3500-
4000 Fuss - an Bergquellen (Malevo, Thym-
phrest). (Nullibi βρυονία 1).

4, 011111111111111, 11111 (1 χοίνοβος, quodcirca fon-
1111111 luxuriet).

Κάνναβις καὶ 1111111311 ὁ (σχοινοστρόφος) 111010.
3, 105. 1111. 19, 9. 11111. 1111. 1, 23. Pers.
111. 5, 1100111111. 11, 10. (1011. 17, 3.

- Heroden gibt als sein 1111111111 0111111111, und er-

11111111 111111 1111114, 71 tls 0111111111μωί1-

 

