 

XXXIV

Βηλὺπτερις
θήσειον, Βησεῖον
sadans
Βραύπαλος
θρίδαξ, θριδακίνῃ

θρυαλλὶς
901ον
⁸ θύμβρον
θυμέλαια
θύμος

ἰασιώνη
ι’βὴρίς
ιεράκιον

inm)
ἴον

ἱππολάπαθον

Seite. · “
’310 καπνὸς

129. 228 κάππαρις

119
250

199. 200

191

201 .

’ ’111

Seite.
125
“ 111
121
278
115
219. 250
227
‘234

κάρδαμον
καρδάμωμον
κάρος
καρύα
κάσσια
κατακνίδρ

228 καυΒμὸς 30

’111 1111111 , ,

¹ 111
111
111
111
111
’111
111
111

ἱππομάραθρον 1111. 118. 119

ιάποσέλινον
ἵππουρις

ἱπποφαὲς, ι’ππὸῳεως

ίππόφαιςος
ἰσάκις
ι’σόπυρον
ἵσος

ἶσχος

ἶρις

ἰτέα

κάγκαμον
καὸύτας
καλαμάγρωςις “
καλαμίνθη

111
111. 111

11
Ν 111
,, ,, 111

, ,115

111
1 80

111-,111
111. 111

· κλύμενον

’ 11
111
111

,111. 111

κάλαμος 271· 208. 300301. 311

κακάλια
,κάκτος
κάνναβις

, 111

1

119
καυλίον -
κέγχρος
κέδρος
κενταύριον
κεντρομυρσίνν]
κερασιά, κέρασος

κερατεία

κερκὶς

mmm

xis-pov

κήλαςρος

κηπαῖα 137
κήρινθος , Ι 161
κίκι ’ 92
κιννάμωμον, κίνναμον 227
κιρκαῖα 100
κιςός, mosas . 112
κιττὸς 150
κιχώριον 197
κλήθρη 254
κλρματῖτις 130. 207
κληματίς ¹ 1595 230

κλινοπόδιον

122
310
258. 259· 200. 206
160
282

111
111

-’ 115
1111111111
111

,111

111
-“ 15

κνέωρος
κνῆκοῖ
κνῆςρον
κνὶδη

κοίἇ
κοκκυγέα
κοκκυμηλεά

202 κολοκυν31ς, κολοκύντη .

2100. 235 κολουτέα

 

