κολυτίοι
κολχικύν
κονόρόλλι)
κόνυέα

κόρος

λ’θρίον, κορίαννον
κῶμον
κορωνόπους
κοσμοσάνδαλον
κοσμοσάνδαλον
κότινος

κύτος
κοτυλὴδων
κοχλίαι
κνὰνβο
κρανία
κράταιγος
κραταιόχονον
κριθῇ

κρίῦμον

κρίνον
11οοκοόείλιον
κρόκος
κρόμμυον
κρότων

κύαμος

κύανος

κυδωνιόν, κυδωνεόι

κύκας
κυκλόμινος
κυκλάμινος
κύμινον
κυνόγλωσσον

κυνοκράμβτ)
κυνόσβατος
κύνωψ
κυπαρίττος
κύπειρον
κυπερός
κύπρος
κύτισος
κώμακον
κώνειον

XXXV

Seite, ,Ι Mu.

139 A,

111 '‘W“ ,ττι

999219 laromam λαςοκους 11
111 λαθυρός 10
192 laudm, λακόθι) 18
62 λονψάνο · 23
293 λάπαθον 131
133 λείριον 287
159 λειχήν ,³98
279 λίκυὲος 51

135, 137 λιοντοττόόιον 209
33 leucam 120

171. 121 λευκακάνθη, 2111
151 atim& 185
71) λευκὴ 113

158, 229 λευκοίον 1110 111
305 λῆὓῡν 112
111 λόβανῡὶ 97

281287 Rufinum& 111, 199

299 λιγυτικόν 115
292 λιθόσπερμον 191
' 200· 201 λίνόέωςις 91

157 λύκιον

132. 111, 115 λυκοπὲρσιον

192 λύκοπις ’ 1111
991 λυσιμὰχιον 193
71 λωτός 60· 91. 129· 246

220 2vass 105

' 25⁷. 258

τοῦ. 299 111 - ,

ἳέἓ μαγύόορις 112, 111

9³ μαόᾶβᾱθνον · 227
110, 135 μαλακόκισσος 171)
191 1 μαλάχη 99. κιο

 

