63

ἠμερον τριφύλλι v. ,ἄγρια μυρωδιά hod„ hfiufig
unter der 8111 in Niederungen (Attiou) 1111111-
11111 sind diese, 1111 Μ1111111 italica Lam. und
11111111. (1111113111 Pflanzen dieser 1111111-
111 1111111111 und 111111111111111.

(11. foenum 9111111111, griechisch 1111.

Βουκέρας Hippocr. morb. mul. 1, 617.

βούκερας Theophr. h. pl. 8, 8. 3,17 de caus. 6, 22.

τῆλις Dioso.. 2, 124.

βούκερας, καλλικέρως und αἰγοκέρως Galen. 1. κατὰ
τοπ. c. 1.

siliqua, 81111111, ’7111111 foenum graecum Plin. 18,
16. Colum. 2,11 111111111111111111111111. Varr.
r. r. 1, 23 111111.

Τῇλυ bod„ 1111111 Hilgeln, Vorbergen und magma,
steinigen Ebenen (111111, 111111 am flymett his

800111), wird' nitgends mehr 11111111.
f 2⁷. 1111111191 arborea L., Schneckenkleestrauch.

Κύτισος Theophr. h. pL 4, 5. 1,· 9 de caus. 5, 6.

κύτυσος Diosc. 4, 113. .

cytisus Plin. 13, 2410111111 insula, 17, 9. Colum.
9, 4. 2, 11. 7, 6. Virg. 111. 1, 79. Virg. Georg.
2, 430. Varr. r. r. 2, 2. 011111. 43. War das
1111111111 11111111111111. ⁸

τριφυλλόκλαδα 111, 1111111 11111111 1111111, Ν11-
plia und 1111111, 1111111111 als Attika und 11111
steigend als 500-800 Fuss 1111111 11111.

Medicayo 1111111, Monatsklee -—· Luzeme.

Μῃδική Theophr. h. pl. de caus. 2, 20.

111111 (sc. πόα) Diosc. 2, 177, aus 1111111 1111
Europa gebracht, 11111111 mit der 0111111111, donn
es wird jetzt weder in 1111111111, 1111 in 11111-
11111111, obgleich 81111. das Gegentheil 111111111,
mehr angebant. 111 11111111111111111111111-
zerne bestellt 111 allen 1111111 Excursionen3 auch
11111111111111111 51111111 Triest kommen‚

 

