148.

28. senmurum olusatrum L„ Pserdseppiee

Ἰπποσὲλινον Theophr. h. pl. ,7, 6. 111010.3,71. Galen.
de fae. 11111. 2 p. 637. Hippocr.

Happosele'eum, olus 11111111, elus pullum Plin. 20, 11.
Colum 12, 7. Apio. 4, 2.

μαυροσέλινον, σκυλοσέλινον hod., doch niemels
ἱπποσέλινον sec. Sibth., da sehon das Wort
ἵππος ganz ausser Gebreuch 'ist und 11111 dessen
immer ἄλογον gesegt wird. H’eufig 1118111110-
haufen, Felsspaltenniederer Hiigel (Athen ander
Akropolis, Kerinth).

Sm. personatum, kleiner Pserdseppich.

Σμύρνιον Diosc. 3, 72.

&nmium Plin. 19, 12. 20, 17 etc. 011011. 102.

τραγογοῦλι hed. Nicht selten 111 1111111111 Gebirgen
11 der unterenTennengrfinze, in sehettigenFels-
schluchten‚ auch mehr in der Nehe von Woh- ,
nungen (Parnes bei 2500-3000 Fuss -.-. Pentele 1
1800 Fuss).

29. Amtlmm foeniculum L„ Fenehel.

. Μάραθρον Hippocr. morb. mul. 1, 597. ;
μάραθρον Theophr. 11111. 6, 1, 2. Dioso. 3, 74.
Marathe-um et [1111111111 Plin. 19, 9. 20, 23. 3114.

1111111111. 124. Colum. 12, 35.
μάραθρον 1111, sehr hfiufig 11 allen fruchtbaren
Meeresniederungen —-· doch 11111111 etwas ven
der Kteteentsernt (1111111, 1111111), est 11 81111 1
hoch werdend.
A. ermen 1., 11.
”Avryflov Theophr. 11. pl. 1,18. 7, 4, 11111111 auch
wohl Α. segetum, welches hfiufiger ist. 01111. 3, 3
60. Colum. 11, 3. 20, 120. Apulej. d. h. 12111111. 20,
, 18. Α111111111. 7111111. 2, 48. 411119, 2. 7, 6.
Α. refotum, wilder Dill.
an ἕτερον ἱππομάραθρον Diosc. 3, m Sehr heufig
11181111111111 in 01111111 ,-, euch um Oropos.

 

