144

00110000 τοῦ [1000001000 en ehnngen, fenehten
Fehsspnlten, 0011001000ιο (10οΧ001000, sehr
hhnhg, nementlieh 001 den Gehirgen 0010000100-
lnnds bie 2000 Fnre (00 firmentur, Parnase, Per· ³
nnn, cyllene).
ss. nrm 01οΜ 1., zuckenrnrnel. 0
Σὶσαρον Dinsn. 01301 let freiheh 0010010000οι-
10ος wer eber Sprengel (ennnnent. in Diose. p.
461) gegen diese Annehmevorbringl, hat wenig ἶ
Gewieht, dn eseehwer int nuheweisen, dens obige 0
’ rnna den Ahen durch ihre flandelsverninnun- 0
gen nieht hehnnntgewesen seh Plinius 110100101-
dung aber ist ans vielen Grhnden ger nieht nu· ¹
11εεί0, 1000 ise. endhnh den Dinennrinen nurn- 0
tranen, E'nre Phene unrer nwei Nmen - σι’-
σαρον und ἐλαφόβοσκον - zu besehrerhen, da
nnerdiess Pestinnea entire (die lentem) eine im
Shden ’0000001 0010011000 isr- 3
Error 1110. 19, ⁵.20,5. Gelunn 10, 114. 11, 3. Nir· 0
gendn nnehr knhivirt. «
S. 1⁸61!on 1., breiter Wnesennrerh. . .
Σίον τᾶἐν 0110σο111000 2153, knnnnieht 00110-
' nonina nnagnnn gehen, nh welche heine mnne
wie ἱπποσέλινον (smyrnium ehnehrnnr) her. Wehl
rhermng σὶον dee entem Ver. hungariis seyn, .
,10110 0010010000, nigrescentibus, 010000οι000- 1
new& Ἕτερον σισύμβριον, msere Bruan-
nrosoe, sn nn 0000. nine„ n e. ἴ
ωροσὲλινα hoh 10 010100 nnd 0101000100 Wnssern
’ ennon dn genre 001101 1101000, Athen).
8. suane nn snam nnn 26, 01
10. &een mmm 1..
Σίσων Dione. 3, 64. Apulej. d. h. 0010027, 15.
nee. Spmngeh. 10 1110100100 nnnh Sihtherp.
”a m mm Lu, [mer mmd-
Kv'mvov Theophr. h. pl. 7, 4. 9,8.

 

