71

Fffishd steigt auch tierer im Hochgebirge heruh
( tainu).

Or. 1111111111 L.
1111111111, sorborum genus quartum Plin. 15, 21. Nicht
inGriechenlandl Von Sibthom am Athos angegeben.

4. mespilus 9111111111, gemeine Mispel.

Μέσπιλον τὸ ἐν Ἰταλίᾳ Diosc. 1, 170.’

setania (Mespilus) Plin. 15, 20.

Menova& hod., jedoch nur 111 1111111111 Art! 111
Tinos und Naxos - sonst nirgends! Auch wild
ist M. germanica nur erst bei Byzanz (111. Brun-
nerhspicil. 111111. pag. 90) gerunden worden,
wohl aber cotoneaster vulgaris, in Kleinasien, (Dr.
1111- man 11111 1111111111111 Sta'ndort -
den 1111) Am Athos von Griesehaoh, am s'udlichen
Pindus von mir nur seltengefunden. Auch ἅμα·
1111110111 ἀμαμῃλίς Athen. p. 650111111-
μηλίς Pallad. (1. r. r. 124, soheint hieher zu
gehfiren.

*wemmam 111191111 an 1111191) (λακάρη) Theophr?

5. sorbus chamaemespdus 01, kleine Eberesche.
Μεσπίλη α’νθῃνοειδής Theophr. h. pl. 1. ο.
Μεερίῐαε yallt'ca? Pliu. 15, 20, wurde von Sibthorp

und Griesebach tim Athos gerunden, siidlicher
nicht mehr. spicil. fl. rum. pag. 93.

S. Aria 0111. qraeca Lodde'q„ Mehlbeerhaum.
Ἀρία Theophr. h. pl. 4, 8. 5, 4. 5, 5. 5, 10. Ich
rand ihn nur am westlichen Abhange 11111111-
phrest bis carpenitze, einzeln in den schluchten

bei 2000 Fuss.
S. domenico L„ der speyerling. .
011911. aa, 1ύά) ἡμέρῃ Theophr. 2, 12. 3, 3, 111
Δ1111111 οὐά Hippocr. vict. 1111. 405.

0111) ἀγρία ’1111111 1. ,1. ist nur 111 wilde Art, ,

die in 011111 1111111111, 51111111 1111111 111191,

 

