natemsems Reglster.

μ*

Soita. uu·

Α· Allium ampolopmum 290
locia vera 65 n Porrum 260
‚‚ farnesiano 88 ,, fistulosum 280

Acanthus spinosus 166 n Cepa 201
,, mollis ,165 n ascalonienn 201

Acer campestre 93 - 22 mffl'ssllm 201
„ creticum 93 Aloe porfolluto 291

leet-o anthropophora 273 Alplnla Gulussa 278
Achillea tomentosa 215 Althaea officinalis ,100.

,, millefolium 215 n cannabino ,100
y „ magna · · 215 Amallstfl 1111106116 320
lconitum Napollus 131 Amaranthua Blitum= 232
lcoruo calamus 217 Ambrosia maritima 218

Actaea spicata 120 A¹¹¹¹¹¹l1¹¹·'¹l’us 110

ldiantum capillus ¹ 317 n visnaga 140
Adonis autumnalis ’182 mmm Zlssglber .. 278

Aegylops ovata 301 22 Gordomomum 278
,, cylindrica ³04 Amygdalus communio 66

Agaricus campestris 320 n amar& A?
n drylnus '320 n Pffllffi 67
lgrimonia Eupatoria ’78 Amyris gileademlo 87
Agrostomma coronaria 105 ‚‚ opobalsamum 67
Ajuga lva ² 112 ,, 111111 87
,, chia ' 172 ,, natal 87
Alectorolophus alpinuo' 188 Anagallis arvemln 162
llisma Plantago 270 Anagyrls foetida 61
Allium sativum ’ 290 Anehun italloa 162

,, scorodoprasum 200 ,, tinctorio Υ162
,, descendens ¹ 290 Anemono oommrio ·, 160

μ

 

