Es kann also στρόβιλοι wodor 1111111111
, der coni genannter Arten, noch-undam wenig-
sten ·- bei den alten 01111111 die der P. 1111-
1111, eines 11111111 Flora ganz 1111111111 Baumes
1111111111, 1118111111 στρόβος heim 21111111 12, 17
. und m Geopon 2, 11 1111) cambra (1111111.
στόβιλος junge Zapfen und 11101111 hod. Bei den
1111111111 finden wir.
P. c'embraL„ 211011111111.
0111111111.12,17.111111ἰιι 0111111010.
Ρ. lart'oeL, (111 Lerche. 011· Nemo von den Galliern.
Nirgends m Griechenland. ·
1111111 λάρθῃὺοὶ (1110111111). Ρ1111 16, 10
2 vitruv. 2, 9.1sidor. 17, 7. Galenus kanuto 111111
das Harz derselben, welches zur Verffilschung
0111111111 ’.7111111111 3111111111 wurde.
1Ρ.111111.,11111111. v ·
Κέδρος δένδρον ἐν Συρία Thamar. 5, 9. von κέω
bronna».
' ἠκέδρος - κεδρελοίτι) 21111 24, ’5. 13, 5. 2, 41.
16, 40. 0111111 am 1111111111.

ΧΟΙΙ. cyeadeae.

chae circinatis. μ
Κύκας 1711111111. 2, Β. neo κοίκας - vide Palmae.

XCIII. Piperaceae.

· Pipa m'qmmL„ 1111111111· 2111111. 1
’ Τὸ πέπερι (στρογγύλον) ).'l’heophr 11119, 22.
πέπερι( τό (μέλαν) 111111. 2, 188
Piper ΡΙίιι 12, 7111 div. 11111111011111. 8, 8.
4, 2. vitruv. 8, 3.
μαῦρον πεπέρι h.0d‚ 111 01111ιά1111.
ιΡι lmyum L., (111 lange 2111111. ³
Πὲπερι (τὸ μακρὸν) moso. 1. 1211111111 mir 11111

 

