¹'x'x'it'vl

Seite. ’
μαλιναθάλλῃ 29⁶ Ε
μανδραγόρας 111. 111 ’
βάραθρον ¹4,ss ξάνθιον
μάρου 182 ξένιε, Em, ΕῼΡῖῖ
μελαγκρανῖς 295 ξίφιον
μᾶαινα filia ι 49 ξύλον
μιλάμπυρον 188
μιλάνθιον , 132
mxumo„ μαισιτων Ασο. 61
pilam, μελίνη 31'1.312 ὄγχνη
*domm 70 7¹ οἰνάνθη
papam) 33 otvosrjpas
μὴδιον 171 (31:605
μήκων 105.126.127.128 ⁶²⁰Wff‘5
..mua wem) 67 ὀλόςεον
” amman& 37 ὅλόθχοῐνῠς
mua 73 ὄευᾶκᾱνθᾱ
μῆλον μηδικὸν 85 ὀξύν
’μῆον 141 ὄευλᾶπαθον
”⁰9¹3oe 240 ὄξύσχοινος
“mm 120 ὅναγρα
marsos 233 ὄνῆω
. 320 ὄνοβρυχῖς
’164 ὀνὸγυρος
161. 235 ’ὄνόθωῑῡῖ
109 ὀνόχιιτλος
μυρῖιόφυλλον 81 ‘mm‘
”vap-35 150 ὀρεοσέλινον
μυρσίνη 79 ὀρίγανον
μυρσίνη 282 ὅρμηνον
μῶλυ 291 ὄρνιθόγαλον
ὄροβᾶγκν
ὄροβᾶγκη

ναρθηκύῖα
νάρθηξ

¹ νᾶρκισσος 285 &wudu-9601
νυμφαία 1211129 6v0

ὄφιοσκόροδον

 

