1³5

1111 nm 1111111111 den 3111111 1111111 genug
1111111111 Elaengms anguntifolin hieher gehiirt,

namentlith 11611111 uf 1611111111 Angaben.
oleam Plin. 15, 4. 16, 4417, 18 Vim. 611112,
182, 314. 811101 der Uebergmg 611ῡί011111-
611 111 den 1116111111 offlam ,6111111111-
dua 11111111111111 etoleno 1111111111, 11111111·-
bu inforiord‘ 111111111 11101161111111111111111,
die er 136-137 1161111161, 1111111611 gilt 111111-
res sehr riehvg von 6116118111 &ammon Oel-
baumes‚ wiihrend die 8111111 dos 111111111111
sehr schwach 111111111ςί1111111116 und gewiss de-
nen der ἥμερος ἐλαία nieht votgozngen werden
homnem 1111611111111111111111111611 Elae-
ngnus 11 Wirksankeit das 11111111, was Dioso.
1111611111 der α’γριελαία 11111 Dm Erziihlung
von eingeschlossenen Schienen in einen κότινος
am Marktplntw 11 Μες11111111 wanden-0100- ’
’ ster ein standpunkt 1111) 6,3 111111 auch 1111111
einen (71111711ηωί9 wilden Oelbaum. ln fast allen
alten Schrissstellern ist vom 61161111 die Rede3
Theophr. h. pl. 1, Ι2, 5, 8, 3, 13, 15, 16,19, 21;
4, 8. de 1111. 7, 4. Plin. 15, 1, 3. 1117 oto.
Varro 7. 7. 1, 65, 66. 2, 2, 4. cuo 7. 7. 58,
117111. Colum. 11, 2,»83. 5, 8. Virg. Georg.
loc. div. Die 1111111111111111111111111111111
11111111 sehon 11111 8111111 111, Varro 1111111111,
6111111111111111111, virgil 6111, 11111. 11116111. Der
0116111111 1111118161111111 der wiohtigste 01111- ·
haum, und 1111111111, 011111161111111111 hier
nouerdings vorzubringen, mit Plinius 11111111, wenn
er sagt: „duo liquores humanis oerpon‘bus cele·
herrimi, intus vini, 11111·εοὶοὲ (sed 1111111111 oum
Demosthene plus 1111, quam vini 'consumere!“)
’ 6111111116 1111111111 zu wenig Gebrauch von
11111111 11111111 vom Olivent'il bei Krankheiten,

 

