xxxn

Saites
ἀνεμώνη οο ο.
ἄκρον 118
ἀνθέρικος 288 90155999 298
ἄνθρισκος 150 βάλανοί, βάλανοι ·
&sums 171 βολλντὴ
ἄνισον 119 βάλσαμον 87
α’ντίρῤινον 188 βάτος
ἀνωνὶς 50 βατράχων
ἆπαρίνο) 157 fip'xtov 209
οπως 73. οο βήοθαλμον 21³
ἆπόκυνον . ¹ . 55
ἆρακῶδες · ’ · · ’ · ” · 292
α’ροιχίνιον 289
ἅραχος · 289
ἆνγεμῶνη 1³2 βόσκονον ³1²
οι βότρυς 231
ἇρίσαρον ’ 162
ἆρινολοχία ‚ 93
ἄρκευθος . 155
ἄρκτοκάφυλος ’ · 199
ἅρκτιον, ἄρκιον ’ ¹ '¹ 11⁰
α’ρνόγλωσσον ’ 139
§pov ' ¹ ¹ 119
α’ρτεμίσια ’ 259
ἄσοφον · ' ” 911
ἆσκληπιᾶς ¹ 3OE
ἅσκυρον ¹ ' 3⁰3
ἀσπάραγος νον βνύον 2⁷2. οπο. ³11
a'dnossoesm' ' 19· 59 ’
&namu ’915 ’ Γ
ames 251 '
ἆσφόδελος 288 γάλοον
ἇῐράγαλος 59 γαλίοψις
ἆῖἡν’ 21⁰ γεράνων
ἀκροβολισμός · 11 wrm
α’τραγένη = 139 yv'nm
ἇῖΡακῒυλῖῖ 999 γιγγίδιον
ἆτρἆᾱξῑς ²³3 γλήχων
ἀφάκη 5954. 201 γλαῠξ
α’χερωὶς
ἆχίλλειος
ἀχράς
ἆψίνθιον

α’ριά

 

