13

81111111 fund 1111111111 mn· 11 1111111111, (1111-
111111 in Thrazien 1111 11111γηί11.
2 L. 1111111 L., gebaute Platterbse.
¹ Aa'Svpos Theophr. h. 11111. Ra'Sovpm -- quod
venerem 11111111
0111111111 Ρ1111. 18, 12. Colum. 2, 10, 19. 9, 1.
λαθοῦρι hod. 8111111 auf Feldem der Rhene, in der
’ Ν111 von Hochgebirgen (1111111111, 1111111111
Platean sie 1111111111 und von den Bergbewoh-
1111 111111 Ervum Lens und 11111111 111 und ge-
11111 gegessen wird‚ wie die 11113191αωί111
arietinum) in ¹der Ebene - (Pamass - 11111ο-
1111111 (1111111, 1111111111 arn Wardussi).¹
A tuberosae L. knollentrugende Platterbse.
Τὸ ὅμοιον τῴ ἅράκῳ ν. α’ρακώδες Theophr. h. pl.
1, 11. 1111111111.
Araoldna v. 1111111, 111111 1111111111 Ρ111. 21, 15.
(1111111111 sand sie' in 111111οηί111 spicil. p. 71.
L. Apum L., 111111 Platterbse.
'Opossdqu Theophr. h. pl, 8, 8. (111111. 2, 4., wo
er 1111111, dass sie 11111111111111111111111111-
1111111111, 1151111131 111 orobanche (αἱμώ-
δορον Theophr.) 111111 geht. Dann „dstapivvy
’παραπλήσιος τῇ όροβάγχ1111 l. 1. Die Ἀφάκι)
des Theophr. 1111, dio in Πελεκῖνος 11111111,
ist die mit Biserrula Pelecinus 1181111111111111-
menwachsende 111111 Graeca.
nvzyt'a v. μπαβούλια hod. ἆγριολαθοῦρι seo. sibt.
Auf allen Getreideseldern und auch sonst in den
Ebenen Mufig, 1111 aus Bergebenen (2000 Fuss
- Tripolim), namentlich 111111 111111111111111111,
die es umschlingend unterdrilckt - erstickt.
10. 11111 0111111, Vogelwicke. ι ,
Ἀφάκῃ 1111111. 1. pl. 8, ὖ. 8, 83111 in Pelecinus
iiber, muss also (111111 doch einige Aehnlichkeit
111111, was 111 L. aphaca 11111 gesagt werden

 

