ὀροβιαῒος καὶ ὀ α’νάμεσον. ,,ἔυλωδὲσ’τατος ό
ἐρέβινθος“ 1100011. h, 018, 3. ·

ἕτερον εἶδος ἐρεβίνθου, κριός [1080. 2, 126, die
grtissere Art durch Kultur verindert.

cem 1111 18, 12, der arietinum, columbinum et dul-
cissimum 011010ὼοί00. 0010οἐ ὀροβαῖος geht

· wohl auf ἤμερος ἐρέβινθος 11000. 1. c. 1., e. auf

Pisum sativum .

ρἐβίνθια hod„ gedam und geriistet aber στραγαλιαὶς
(1. 0. ἀστραγαλιαὶςὶοὸθῐ στραγάλια und ἀστρα-
γᾰλια-στραγαλτὲῇς 101001 der 1101111101, der
imWinter Salip oder auch Ghalwa verknust, dann
χαλβαντίῇς, meist anne verlumpte Knaben aus
Thaesalien und Albanien, die auch sonst ein hori-
zontules 00001111 1111011000. Hfiufigkultivirt, auch
wildl

12. Ervum Lem 1., 11110.

munds, φακῇ ’1100011 1 pl. 8, 3. 2, 11, 3, 5. de
onus. 7, 8.4, 16. (τά φάν) mewa, οἷον φα-
adm) - quod oculos laedat).

φακός 11000. 2, 129. 0110100111. fao. 1, 18. de
succ. bon. et maL oeL 7.·11001110 Wasserlinse
hiess φακός, ὁ ἐπὶτῶν τελμάτων. Man unter-
schied davon die figyptisuhe 11011, obwohl E.
nigricans? ht Winterfrucht 'in Aegypton.

Lem le 18,12. Colum. 2,10. Virg. Georg. 1, 228.

φακῇ, pauni 100, 1011111 in der Gebhgsgegend bei
Salona und den Chalybien des Parnass bei 3000
Fuss und (1111101 im Sommer! E. nigfioans wird

funden.
11. nomme-tm. L.‚ indische Linse.
Ι Qum} ι’νδικῂ Theoph. h. pl. 4, 5? sec. sprengel.
14. 0011100 0101000000 1., 110000510001
Κολουτέα Theophr. h. pL 3, 17. cot Lipuriae?

wild in der Buschregion, 1001 sehr einzeln, ge-

9011011100. Hfiufiger im Norden, 011 81000, sehon ‡

 

