116

ὅχρῆσρα, αεσαδροῦλα hod„ 1611611111ςί1 661111116-
’ nen, anwegen, 66611111111616111161, Corinth).
. .“ σῃσιψοειὸἓς μικρὸν Dioso. 1. ⁰. (11116 Auhrietia).
. · 11 Phyma L, 6111666616111136 Beseda.
φύτευμα Dioso. 4, 128.
. ὀχῇςρα, ὀχρῇῐρα hod„ 1116111 senen in Schluchten
· der floohgebirge (Delphi 6111 661166--1161 Stheni).

XXXV. Capparideae. ·

1. Capparis epium L. var. 6161611, rundbliitlrige, ge-
' · 11161116 Kapper. .
' Ra‘mpts Theophr. 11. pl. 6, 10. 6, 3. 1, 6. 3,13.
'·: . · 66611166161611111.
,’ · &napis 111616. 2, 1104, der noch einige' andere aus-
1616116116 1111611 6111111111.
Capparis Plin. 13,-23. 19, 8. Colum. 10, 118.
καππαριᾰ hod. κάππαρα dio Fruoht. Sehr hfiufig
in Ε11611611, zwischen Gestein‚ auch an Felsen (C.
' rupestris an Meeresselsen) aus angebauten Fel-
, ‚dem ehenso hiiufig, als auf unkultivirten, ver-
* ' langt 1106111161 Untergrund‚ 611611 1616116161116-
· den (Attica, 11661161, 1161111111, Argos). Diese Α11
, hat „solia ovalia apice mueronulato — retusa“
' daher die BesohreibungTheophrasts „vd φύλλον
ἐπακανὲἰέον( ganz gut passt.

XXXVI. 0116116166.

’ 1. 11111111ιί616 incana R. Β1., Levkoje.

’ ’ Λευκοΐον. Theophr. h. pl. 6, 7. 6, 8. 7, 13. 61611111

’ ” passt in den meisten 61161611 recht gut hieher‚ da
die Levkoje‚ namentlich die Stammlevkoje (δεν-
δροειδὲς 1116611111), 1611611 mitten im Winter 111
1111111611 beginnt (ebenso und 61161 noch sriiher der
im wilden Zustande ganz hellgelb 6161161166 111111).
1161 11161616 6116616 11616161111111161115611111-
16111. 117, 13; 6116111616-616611616111616 116111

 

