· . hiiufig auf 11111Χ1ιο11111111111111500-3000

, Fuss (Hymettus, Parnes, Malevo). ,
γαᾶοὔλι hqd. · ·

ὅ. ΑιρΙιοᾱιΙαι ramosus 1., iistiger Affodill.

’Λσφόδελος Η15101.ἕργζ ιι. ἠμέρ. 41. 011111. 11, 539.
2111111111. h. pl. 7, 12. 11111. var. Hip-
pocr. ulo. 882. Der Sieng'el ἀνθέρικος.

ἀσφόδελος 111011. 2, 100.

111111111111122, 22. 1111111111111111, hastula

' regia 111. ⁴

11φερδουλάιια,σπούρδαιιλα, σπουρδάκυλα hod. κα-
ραβοῦκι 1111111111. Diese Zierpflanze 111 den

⁴ Wiesen der 0111111111· (Rom. 1. 1.) 111 den Al-
11ιι so hiiufig genuum, 111 eine der gemeinsten
Pflanzen unseres Florengebietes -auf Hiigeln,

, ' trocknen Ebenen und Vorbergen bis 2000 Fuss,
’ 111111 feuchten Niedepungen, selbst an 11111-
, sergr'a'ben in Olivenw'a'ldern. Sie wird noch aus
011111 gemam, weil 111, wie ich gluwe, am

, ’ 1111111111 gedeiht und 11111111 111 der Hand 111.

. Α11ι 111 wird nicht mehr g'egessen und ausser

· einer drastischen Purganz, wozu sie 1111111111-
1111 11111111 1111, 111 sie 11111111 nur wieder

zur Zuckerfabrikation vorgesohlagen worden„ Die
Kartoffel der Alten!

,1Τ1ὃιίι111 'nic ht weiss einer} wie mehr ist ein nau),
dennein Gan ιι,111

,1110111111 Malvengemiiss und Asphodeloslxbt sti! thes
Labuls‘ 11111111. Ι

01111. 1111111112.11111ι1111111111111111111
' '¹' ’1111111111 eher ornithogalum pyrenaicum

6.ρἱῃάιά amca Salisb. .

fAvSe'pmos ’1111611111Ι 111111. 1, 42 ·
,φαλάγγιον 111111. 3 112. „ramuli 11 sunt duo, aut
· ι ’· 1111111111,,.. 1111111111, 11111111 1111111.“

 

