XXXIX

Seite. Seite.
ὐπερικόν 110
ὑπήκοον 126
&mamm 282 11111βά2 112
ὐποκιστὶς ι 268 3101661101 266
ὑποχοιρῖς 198 Χαμαῑάκυ] 156
Samos 182 Χαμᾱίβαῗθί 76
ὐφὲαρ 152 Χαμαίδρυῖ 173
χαμαικίσθαρον 269
χαμαίκισσος 189 .
φ’ Χαμαιλέων 198. 205
φακὸς, φακῆ 56. 271 xoeuamefixq ²¹0
φαλάγγιον 222 2121111111 1⁷2· ²²5
94201925 302 χαμαισύκν) 89
φάσγανον 2111 wama 2²5
99690205 52 χείρωνος acea 160
φάσκω, 3¹7 χελιδόνιον 12112132
φελλὸὃρυς 1 254 χρυσάνθεμον 214
φεως 212 2111610101 12⁹
W& 249 χρυσοκόμη 207 ,
262211 1 99 ,.
φιλυρέα 151 . Ψ.
· 0
ζῗόζῖον '1¹32 ψευδοβούνιον
Pam 181. ¹91 ψευδοδίκταμνος
φλομὶὁες 175 ψἭΒω
φλόμος - 121 61 ὀν
111112 2111212315 W
9⁰¹3 2171
φύκος 272319
φυλίκη ⁴ 93
φυλλῖτις 317
φύλλον 91

ὥκιμοειὸὲς
ὤκιμον

φύτευμα 116 &xm

φώρβιον, φόρμιον 184 Ι

 

