100

χονδρὸς hod„ 100ος in den 1000010000οΕ00000 At-
0000 und 11010000, auch 00 Vorbergen bis 1000
0000 boch steigend.
· 010. 0000000οΜ00. Ambesten geht 0010101000 Art, deun
wie 1000000 010 Wurzeln der Ap. tuberosa damn,
00101 und rand genam werden? Ehenso gut geht
01100 auf 000000. ramos„ deren Aehnlichkeit mit

011. juncea zu 00000000, dem Diosc. gewiss eher
zuzumuthen ist, 010 dass er 0101001000110001, wie
Ap. tuberosa zu 0100001τί110 gezogen haben sollte.

χανδράς ᾗ χονδρίλλν) ’1110000010 pl. 9, 11.

τὸ ἕτερον εἶδος κονδρίλλης 01000. 2, 100.

χονδρὸς hod„ hflufiger 010 010 vorige 10 fruchtbaren
Niederungon, in bindenden Bodenarten (Attica,
000000).

10. Laetam 00000010 L., 01000101.

Θρίδαξ α’γρία, θριδακίνῃ ··- θριδακινίς et θριδα-
0100001000, der die folgende L. coriacea wohl
nicht meinte, da 010 der flora graeca zu sehr ei-
genthiimlich ist - L. Scariola aber ist selten, und
1000000 nur in 11010000οΕ1ον0000 vor.

Laetum sate'va L., Gartensalut.

Θρίδαέ Diosc. 2, 105.

θεριδακίνι) 1. e. εἶδος λαχάνου, ὅτι τῴ θέρει γί-
νεται - Βεριδακίνητις. Die wiffle - {intell
bezeichnete Art- 101000 θεριδακίνη vorzugs-
wmse.

0ρῶαέ 11000010. 1, 10, 0. 9, 8, 2, 3 de caus. ‘2‚20.
800100 101000 die 1001001010 μαιούλιον, noch 000-
ter, und heutzutage noch μαρούλιον - μα-
ροῦλι. ’1100001000οτ ’0010000001001 die 0000001101,
was wohl nur eine charakteristische Benen-

’ ’00ος der kultlvirten L. sativa ist. 01000 101010-
der breitnldnylich, mndsttinqlich und auf die
Erde ausgebreitet (010000100900) (110 lamacho.
00000000 ist der sich 000100 000000001100100100,

 

