tam momen 000ο 00010000 in Ebenen und
. aas Gebirgen 00 zu 30001000 (Pamnss).
0. Emodus flam. .
Ἠμεροκαλλὶς Dioso 3,1272 111οο110000οοοο000.
ἠμεροκαλὲς Theophr h ρ1.6,1.οϋιιιιιο,,ᾰνθοςμῑαν
· ἡμέραν &malost 110ρο fistulosus seyn, auch
der stengel wird 00103·- aber Farbe der Blu-
men und 'die Wurzeln? Letzterefflanze. ist sehr
* hfiufig. ’
10. 01Ιί001 sativum 0. 110001ου00.
Σκόροδον Theophr. h. pl. 7, 4. 111000. 2, 182.
ἀγλίδια v. ,020010 heissen‘ noch die 1100010000-
zehen, wle er 001001 σκορδον oder plur σκόρδα.
0110000110 10, 6 Sehr 000113 000010 und ver-
wildernd.
Α. ›S'corodopramn L
Ὀφιοσκόροδον moso. 2, 182 Aur Andros und cy-
pern. -
A· denudem. , ·
Σκοροδόπρασον 01000. 2, 1832 Nioht selten in
weingarten im Peloponnes (Tzakonia).
A. ampeloprasum.
Ἀμπελὸπρασον Diosc. 2, 170. 1100ος an 00000-
ten Stellen der Niederungen„ in weingarten von .
Attica, Andros, und vinos. “
Α Posrwn 0., gemeiner Lauch.
Πράσον Dipsc. 2, 178. Theophr. 0. Υ01 7, 1, 2. sq.
Allium 0001010οΡ00. 20, 6. Colum. 11, 3.
τα· πράσα plur. hod„ sehr hiiufig kultivirt und 000- ,
figer selbst als Zwiebel und Knoblauoh zur Speise
dienend.
Allium fistulosum L.
Γήτεια vel σχιςά κρόμμυα Theophr. h. pl. 7, 4.
, ξανθόν κρόμμυον Diosc. 2, 1802 δριμύτερονΙ
Tamum porrum, sectivum Geop. 2, 32. Plin· 20, 6.
Galen, meth. lib. 12. Colum. 11, 3. sectile!

 

