0111. 0111111111. ,

10111111111111111. Knabwurz.

''Opxi5 ἐλάττων Theophr. h. pl. 9, 19

ὀρχ11111011. 3, 131.

0111111111. 27, 8. 26‚10. 111111111111111

σαλήπ- σαλὲπι 1101.- -περδιαςαλοῦδα 11 σαρ-
αινοβότανι sec. Sibth. 1111111111 Vorborgen, sehon
auf 111 Xirohunis bis 2000 Fuss (Pentelikon),·
noch mehr 1111111 Hochlande Aetoliens, 1111111
Pindus, wo 111 Gebirgswiosen damit 111011111-
phora ganz 11111111 sind. Am hiufigsien ist wohl
0. palustris Jaq. aber immor 11 paludosis - 11
doch Dioscorides scine Pilanze aui saxosis et
sabuletis angibi. Auch 0. popilionacea ist auf
111 Xirobunis hiuiig 1111 nicht 111111 im Hoch-
11111111,1111111111111111111111111111111111111111,
woher doch 1111111111 Solip von wlachen- oder

11111111111111111 gebracht wird. Es werdenaber

die Knolicn nicht hios von Ο. Morio, sondern
auoh von 0. 11111111, 1111111111 1111 111111111-
11111 3111111111, 3111111111 ond gemmeo, (vor-
ziigiioh 11 111 (1131111 von 1111111) mit Wasscr
1111 Honig gokoohi 1111, mit gepilverten 11111-
111111οῃ111 radicosus gooirzt, als 11111-
11111( 1111111111.

(1111111111. Biv.
Ὄρχις ἕτερος Diosc. 3. 132. ,,φυ’λλα 1111111111.
καμπῇ ἐν ταῖς μασχάλαις serapias, propter
multiplicem radicis usuml

2. Aceroo anthropophoro. Br.
Σατύρων Diosc. 3, 133. Ν111111111111111111111 Ge
hirgeis 11 11111111101111 (3th 11111111).
*casopoovto ipoSpdvioszriiiil. 1111111111. Ery-
1111111111 Dens canis woodo 11111 nieht 11111111-
1111111111111

 

