ι 66 ee eene 66 ,66 une 66666 οι. ιιι. ¹

. . .phyllue, ffirwen'oodvmev ’6166 Delphinum
»ι’ .Α]6611161166,6616166 6666166611111166666661
ganz 666616616666616 11616 -2- 661 Getreid-
feldern.-·ist. · Dm 6166 1166661116611666111,
. ’6613166666166 Veeweehslung³ mit dem6‘11'n1v605,
› 6616 je 6661 1166666666 'suge' sein δελφίνων
’ ² · ,1116161 peregrinum, 666 1116666161) heisse 6661
ὑάκινθος. - cypripedium Calceolus (v. Biller-
beck 11. class.) ist 666666611666 genn 16661.
Das 6666611166. des 1616161661 161 jedensalls
- , mehr AehnliehkeiI mit eInem epiteschnehligen

66161616616616166.

01. communie L.
Ξίφιονιι. φάσγανον Theophr. 1161 '73 12.. 7, 6.
. 1116664, 211. ·
Xae'phienPlin. 1611. 26, 6916 Apulej d.h. 16, 76
σπαθόχορτον 166, wie 6661 des vorige 661166 und
nur ,661 Ε6166 ven Hr. Beck 666666 Othrys von
mir gesunden. ¹Meg in Norden hiufiger seyn:
. Aypeono'nepef 666. 61111. ·

CVIII. Juneaeeae. ’

³ 1. 166666666111666 L. Strendbinse. ι
Σχοῖνος od. 5, 463. weil 666116656161 mit θρύον
ιι. 21, 351. f
. σχοῖνος 6566 11166616. 661. 4, 13. ··- »σπερμά-
τιον 6116δοῖ66111
ὀὲύσχοινος 111666. 4, 52. Der 6616616166 sind 6611 ¹
, 666 die jiingeren 1166661616616 w‹Lerselben Art,
.denn die zwei Arten dieser Genung miissen seyn 1
· ,616οέ66166 ἀίιρ661“ ’
·· ommonem Ρ116. 21181 166161. · .
ε · 6666166166. hod. (σχοινίον - 6111611). 11161116-
” ⁴ · figetenehse 1. 666166,.66 voe 6611 1116661611

 

