πεντάφυλλον
πεπέρι

ml&
πέπλος
πέπων
mmmmm
περιςερεών
maia
τετασίτης
κπροσέλινον
mundaum
πεύκη
ἠγανον
πίσον

maim)
πιτυοιῖσα
πίτυς

πλάτανος
πόθος
πολεμώνιον
πόλιον
πολύγαλον
πολνγόνατον
πολύγονον
πολύκαρπον
πολύκνημον
πολυπόδων
ποτήριον
πράσιον

286 mour). προῦμνον
18 πτελέαι, dmum
2112 mim
131 minvs&
⁸ 91 πυκνόκομον
139. 210 avb&
²04 πύρῶρον
211. 235 πυρός

57 ὀᾶ, ρᾔν

78 fidum
1ωιῖθθ ρἀφαγῖς
91 ῥάφανος
90 ρὀἂς
103 ῥόδον
157 ροὄωνία
1717186 ῥωᾰ
174 5055
2⁰9 βόθρον
1⁴7 ρύτρος
111
’163 · Σ
82. 83
52 όαγάπηνον
83 σάμψνκθν
90 σαέίφραγον
203: ’161 σάοι 297
742 σατύρων 2717287
107 σαυρεᾱιον 119
⁴111 σέλινον w
173 σε’νις 177118,
115 etad: 1311131113. 116
283 θνμύῦα 15. 255
230. 311 σησαμοιιδὶς 115. 118
2'29 σήσαμον 187
,183 σιὸν) 120
'¹815 δεὸηρῖτις 78.’189
⁵60 acmes ιον. ¹1⁰³

’ Ι180 “ σίλφιον *ue

 

