’111

mom 0.11101111111Ρ111. 20, 19. 811011ςοὶ 110111 P.
dubium 1110101, aneia 1) untmohied wohl Dio-
scorides P. 1110001 und dubium nicht3 2) passt der
standon, „nascitur in arvis“· 110111, da P. dubium
in 1110010111ηά nur 111 1111011 11111 &surgen

1011111111110010111, Hymettum 3) 1111111011
„habet 01111011 0111010111,οΜ et cubitalem...
1101 puniceus, interdum 01 wadiam, caput ob·
longum, sod anemones 111111...“ wohl sehr gut
. auf 111010111110, aber 11011 aas Ρ. (1111111110-
nioben. ’ ·
- ἄγρια παπαροῠνα hom, huung 1111110111011 1011110-
nen 1111011111111110 oebiot. . .
P. misenam L., Gnrtenmohn.

Mq'xwv 11.‘8‚·306, νηπενθὲς 1101811, od. 4, 220.
1100111111. 1, 15. 9, 8. Plin. 20, 18.

παπαροῠνα, (1011111011, 1111111101 Argos, doch
sehr 001101, 01110101 das Opium (10101 geschfitzt
wude. Aegypten 1101 dns 111110μο1 1111· (1010110111
Wild 1111· 8111011011 101 1111011111, in Tza-
1101101

P. asom L. , 1111011011.

Ἠ ῥοίας μήκων Theophr. h. pl. 9, 12.

ἡ 81 ἀγρία μήκων 1101010. Ρ111. 20, 19.

παπαροῦνα, 1111)νό1 11011, 1011101011111111011101-
1101111οΕ11010.

1². hyonam 1., 11101101 110111.

Ἡ τρίτη ἀγριωτέρα Dionia 1. o.

παπαροῦυα hod. mit P. 1130101010110111011 in
8111011011 1101111101.

ὅ. &leucium flamm 01, gether 1101111011. .

‘H μήκων (κερατίτις) ’1110111111 pl. 9,13, wo er

'den standort dieser Pssanze sehr gut angiht, da

’ er sie in Chalkis 11 felsiget 1111011011 sewstsnh.

μήκων κερατῖτις Diosc- 4, 66, „folia hirsuta,“ ww

- 1010101100 1110111111 ·

 

