kefineswegs S. aucuparia, 111 siidlich vom Sper-
111111 nicht mehr vorkommender 01111. ¹
0v”a Galen. de 111. alim. 3, pag. 606.
Ta* 1111111111111111101111. 1, 173. i
011111 Ρ111. 15, 21. Μ111111. 13 epigr. 26. Varro r. ³
r. 1, 8. 0111 r. r. 1. 7. Colum. 5, 9,10. 12,
16. Cels. 2, 30. Apio. 1, 2.
σουρμπ1α’ 11011, wild und 1111111νί11 1111Τί11118, Andros
1111Ε11111, auch 111 Othrys, in der 111111111-
1111111111.
1. 1111111111111, (P. salicisolia und P. communis β.
111. oblongo des prodr. 1111.) 111 11111111.
α) genuina Gries.
β) amygdalifonnis vill.
γ) ,1111111111 0111.,111111111111111911 Birnbaum.
111 die 1111 11111111 1111113111 wilde Birnart‚ so
11111, 11111111 ganzo Ebenen 1111111111, 11111111
pyrus communis 1111 8111111111 ist und nur in
111Ν11111 von 1111111111 11110111111111111111 wird‚
wo sie sehon 11 und 1111 sich als 1111 11111 Art
1111111111, doch auch 1111111111 11111111 wird.
Erstere aher 1111111 die beste Grundlage zur Ver-
111111 mit Aepseln‚ .wie wir erprobt 1111111. Sie
steigt nie in Hochgebirge-und gehiirt ganz den
Ebenen und Vorbergen 1111Χ1111111111,111 sie
111111 1111111 als 2000 Fuss geht. 1
Ἀχρ1111111111111 h. pl. 2, 3. 11 alibi, 11 ,11131113 1
9. 11111111. (111111. 1, 23. ’
ἀχράς 01111. 1, 103.
Piruster? der 11111111, die diese Art mit der folgen-
den verwechselten.
α’χλαδιά 11111, hiiufiger noch γοριτὲιὰ v. γουριτέιά
Wlachisch, die hiiufigste Bimart in Grieohenland
(sieh 111111, 1. B. in 11111111, vorziigh'ch 11111011-
pos und Μ1111111111, 11111111111111 campo, zwi-

schen Argos und Tripolitza. 011111111110111-

 

