ι’ ι’ ’ 01110111 is· 1111 111111110111111111111 im Plinius
ν 027, 90 &egen msere 0111111, - wie 0. Sprengel
- sehon hemerkte 3 allein 111111110- dio Reumnung
· ¹² ¹⁶ zussfinflem, ’11111 1111011111 so 111111111111111
· · 011111110110111111 in bezanicis mmmm-veher-
· - 1111111111111111ς111111111111111111,1111111
· 1111111 ἈοηοἈἈις, in 01111ἈἈἈ11110101111111 ge-
·· 111111111111111,11111 1111111111 11111ςά111Ἀέ
ganzo Gebiet auf Hilgeln und Vorbergen von
000-1500 Fuss (lm Peloponnes, 111111 1111111
(11Ἀ11111111).Ρ11Ἀ. 2719 '
V 0111111111111 1111011111.,ς111111170111111111.
36111111) thophr. 11. pl. 7, 13. “
·’· -’ ῑιόρνῶἁγαλον Di‘o'sc: 2, 1731111111. 1,·11. 01.
Bolbine alba Plin. 29, 5.
μουνικλιά v. ἄγριος κρίνός ἈἈ11.,· 011111111ος auf
· ’ 1101111011111011111111 gamo 011111
0. nutam L.
Βολβὸς ἐμετικὸς Diosc. 2, 201. 1111111111 {Vegkndes
² Vergleichs 1111001001 ἐδώδιμος (11111111 co-
mosum) -’ (11111 folia 1011 referentia, longiora
vesco. HVufig m feuohtenNteVemogen 1111111111-
¹ herem Boden.
f θ. mitiacum. ,

Ἐπιμενίδειος σκίλλα ΤἈἈΟἈἈἈ. Ἀ. pl. 1, 7, 10. 7, 11. '

. Plin. 19, 5.·311111. hieher' auch 011111 2. alim.
· .. ' 111. (sich bei ΑερἈ.’11Ἀοεαε).
ἄγρια 111111111οά, nicht 1111111 im Pehopwonnes, in
’11111Ἀί11 unterm Getreide! in Watika.
·8. Mauors 1111111111.. Schopshyacinthe.
Βολβίνι) Theophr. 7, 13. Athen. 2, 247.
Ι βολβὸςῦἰοεο. 1200. - ἐδώδιμος. γ ’
Balbine Plin. 20, 9. ·
βορβός, βολβὸς, βοῦρβος hod. lst ausser einigen
Alliumarten noch die einzige wilde Zwiebel, die
s namentlich in derErntezeit von den armen 8111Ἀί1-

19

 

