164
non. 000001, 0010000101 1000011011. l
Λύκοπις Diosc. 4, 20, Ν1100001 010084001027, 11.
0000001000. An Wegen und (101100 0010010 der
Ebene iiherheupl, anchin Xirobunis his 1000 Fuss.
Ecln diffusum Sne, nusgebreiteler Nallernkopl.
ἡ ἑτέρα ἅγχουσα Diosn. 4, 24.
8. onosma 00111010000000101100101110011000011.
’Όνοσμα 01000. 5, 137.
an σχεδιᾰς μεγάλη Hippone?
βραχοτὲίκλα hod. Aul allen 1111011000, zwlschen
Felsspnlten hliulig bis 2000 Fuss Elev. (Hymet-
- tus, Parnes, Cyllene).
0. Cerintho aspera oder minor? grosse und kleine Wechs-
Bmme
KrjptvSos-Theophr.‚ eine sehr friihbllihende Pllanzel 1
τρλὲφιον Diosc. 2, 217. De viele Editionen „va
nvjlzva“ haben unde. aspera dle 1100110010-
nemenllich „in vineis locisque cullis“ ist, so scheint
erstere den Vorzug zu verdienen.
vepola'xava, νερουλοὶκια 11011, in den Ebenen‚ auf
1000000000, in Olivenleldern (Attica,lllessenien).
10. Gordia Myron L., die schwnrze Cordie.
Μύέα 0101101. 1, 34. Pallad. Febr. 34. Plinius 13, 5.
15, 13.17, 10. μύέαι, μύέα, μυξάρια die Fruchl.
Aueh Aeginete und Aetius 0111011000 denselben.
περσὲα, πέρσων Theophr. h. pl. 2, 3. 4, 2. Diose. 1,
187. Galen. 2. κατὰ τόπους. 1000110101 Zeil
sieht man sie nicht mehr im llandel vorkommen. ’
nn κοκκυμηλέα l'heophr. h. pl. 4, 32 sec. Spreng.l. c.

LVI. ¹Solenene.

Es ist zwar gewiss‚ dass bei weitem die meislen von
Dioscorides ansgelllhrlen Pllanzen der 100111 elgenlliehen 11010
graeca in dem Umlange, wie wir sie begr‘enzen, lengehem,
011010 ee w'ere sehr trilgend, wollte man dle Flore desselben
eul das Gebiet der sehon von Theophrast beschriebenen be- ¹

 

