xxm

81111.

0111111111 tissimum 181 Pimpinelis smmum·

‚‚ 181111 182 Pinus sylvestris

,‚ 1111101111 ’182 ,, 1111111

,, sipyleum 182 ,, 1111111111ωῆ

,, smyrnaoutn 182 ,, pinea

‚‚ syrissnm 182 ,, 111111
Omithogolmn 1111111111ῑηὶ1 288 ,, pices

‚‚ 11111111 288 ,, 0111811

,, pyronaioum 288 ,, larix
orobanche grandiflors 187 ,, Codrus
‚‚ cruenta 188 Piper nigrum ·
ombus 11111111011111 Pistncia 1111 . v
Oryns 111111 , 288 ,, Terebinlhiu
“ ,, Lentiscus
1¹. s Pistia stratiotes

Pisum sativum

Paeonia 1111111111 ἢ Plantago 11111101 ‘
,‚ officinalis ‚, lagopus
Paliurus australis .. ‚‚ 1111111111
Ρ1111111111111 maritimum ‚‚ Psyllinm
Panicum miliaoeum ‚, 1111111111 ·
Papaver Argemono ‚‚ 1111111111

„ somniferusn ι 127 Plstnnus orientalis ² ·
,‚ Rhoeas 127 Polygals venulom · ·
„ hybridnm 127 Polygonum 2118111111
Ρ111111111 diffusa 285 ,, *hympipsr
Parmelia pulmomces 818 ‚s 1111111111 ’
Paronychia serpyllifolis 1118 11 aviculam
Passerina 11111111 228 ,, 10110111111
1011111111 sativa 145 Polypodium vulgans·
Pediouisris palustris 188 Polypogon montpelisnsis ·
Pegannm 1111111111 88 Populus 11111·
Ρ111111111111111 Cervaria 111 ,, nigra

„ ollioinnle 111 ,, tremuit
Phalaris nodosa 302 Postulans 01011111
Ρ1111101111 vulgaris 52 Potamogston 11111111

,, nauus ,52 Poterium polygtmum
Phlomis fruticosa 181 ,, spinosum
Phoenix dactylisort 275 Ρο111111111 neptus · ·
Phyilyren latifolia 151 ,, hints
Physslis 1111111111 187 rmum svium
Phytolacca 1111111111· 188 ,, 11111111
Ρ111111111111 perfluo Ι187 ‚‚ ΜΜΟΒ

 

