121

, dar'kgl. Baumsohule 111 Athea 19111110). Am wenigstan
11111191 919 sich am 019119119111911911 Sea, wo jadooh -- na-
’ 1199111911 hai Orchomenos grossa 11111119 von Salia 111119, sra-
gilis und triandra‚ am Ufer und der Miinduag dos 110911-
, sehon Caphiaaus 91919911 ν1919111111111111911 dar Sal„ amplexi

k caulis 91911 finden. Auoh S. capraea, aagoblioh 111 Arkadia), ·

; ward 1119111 wieder gasundon. Die haufigstan Attea sind die
genanntan.

Am 1119119199 sah ich S. alba amParnass oberhalb Dao-
1 119 11913000 Fuss um 9119911911911 Borgsoa baumartig 9191191111.

Obwohl nur an 1919111911 81911911 - Β1911911 and Seen
vorkomrnend, sind 919 doch 1119 99 in 0999199190119199111-
* 111911 9911119091, wie in (191 1111119111 gemassigten Zone, 99
dass 919, hieria von den Pappoln 1191119191, 9119911191-
911911111111 diesen 1911091919, 111911, Narium, Ulmus 919. zu-

sammen yorkomman.

³³ 1. Salio [roqile'a 1., Brechweide.

Ἐλαιάγνος 1119911111. 4, 11, besser wohl ἐλειάγνος,
welche 11910191191991199 9911111111ίί9 ist, 1911113-
lichia 1191Ν1119 jungor Torlbildung, welche an
iibarhangandem‚ 19119119111199991919111199911111111-
mend ersohainandem Usar 91191111, worauf Theophr.
kleirre sohwirnmendo 11199111 im 0191911911 See
zu dauten 911111,

amru Virg. 991. 1, 79.

1911111911 An 109111199911, (19911919119111.

out. amplooea'aoale'a Bary„ schwarze Weide.
'H ἰτέα μέλαινα 1119911111. 3, 13 (S. riparia 191 111911
inuaserat Flora). 1119111911. wia 91191913911191.
. Am Eurotas und Cephissua.
10. aloa L., waissa Weida.
'Ira'ar ὠλεσίκαρποι 011. 10, 510.
ἰτέα asom} Theophr. 1. c. ⁴
ἰτέα (δένδρον) 111099. 1, 135. Plio. 16, 37, 46 0911-
. doda! cato 11 11. 6, 9. 0110 1191. 10196. virg.

 

