77

Strecken unwegsem (3011111111011111) zu ma·
chen i. 11111111111111111, mehr als irgend eine
andere und selbst als 11. senticosus der deutschen
Flora und R. caesius, die ebrigens inunserer Flora
ganz 1111111 sind3 denn 1111111111 verweehselt der
prodromus 0. gr. den R. frutiooeus mit 1111101-
1110111 des 11. tomentosus W. leh fund R 1111-
011111 L. ger nicht, wohl aber R. caesius 1111
lemphrest und R. glandulosus 1111 0111111111. 11.
tomentosus 111 auch 1111111 sempervirene (1111,
15) und 1111111111 in der Ebene, besteigt aber
auch selhst Hoohgebirge bis in die Tannenregiote
Auch Griesebaoh (spicil. pag. 104) send ihn bis
zu 3000 Fuss. ’
βάτος Dioso. 4, 37. Βάτινα 111111111111101111111.
1111111111. 16, 37. 24, 14 01111111. 3, 11. 4, 31. 7,
0. Apulej. 311. c. 87. Cels. 7, 27. 6, 14. Virg.
111. 3, 89. Georg. 3, 315. et Ι111111. ,
βάτα, ἥμερα βάτα hod„ sehr 1111111111 den 1111111111
Niederungen‚ 111 Olivenwiildern (Attica, 01111111),
auch 111 1111111111 31111111 (wasserriefen, nur im
01111111 11111111) und selhst im Hoehgebirge bis zu
4000 Fuss.
10. Fraqarta 11111 11., Erdheere.
111191 Ovid. Metam. 13‚817. 1, 104. Virg. 111. 3, 32.
9pa0132a15hod„ niemals κουκουμαρέά, wie Sibth.
angiebt, was· wohl der Aehnlichkeit 11111111 mit der
’11111111 von Arbutus 0111111- κόμαρον oder
κουίιαρα hod. - gebildet ist, hiufig nur 1111
1111111111 0111118111, sehr ’1111111 1110110111 1111Χί-
111111111 (Pentele), 11111· in Menge 111 Abheingen der
Laubwaldgebirge und in der untern *fennenregion
. (0111111111, Pumass). Hfiuliger 111111. sterilis 1111
den oberen Regionen der Xirobune und 111111111-
birge iiberhaupt. ,
11. Potentiae raptam 11., kriechender 0111111111.

 

 

