see. Sibih. 3111111111 nieht ἐὐπατώριον Diosc.
4, 41 1111 ἠπατόριον oribus. Plin. 25, 6 ani
Eupatorinm cannabinum - mit Unreehti —und
angleich pag. 117 zuAgrimonia Eupatorinm -
⁸ ganz 1111111111
26. Santolina maratana 1., 1111111111. ·
’ Γναφάλιον Diosn. 3, 12011011111111111111. Plin.
27, 10 Gnaphalion, qnod alii chamaezelon vocant
βαμβατὶίδα 111, am Phalerus seiten.
. · S: chamaecypariaaua.
' Ἀβρότονον Diosc. 3, 29, foemina. Plin. 24, 15. ·-
Chaonaecypariaaua‚ nicht in Griechenland.
S. rosmarinisoiia an Plin. 24, 19Ι impia 11111... quod
· nullum 1111111111 attingat?
27. Campaniam 1311111111, Goldhlume.
Ἐλειόχρυσος Theophr. h. pl. 9, 21.
ἑλίχρυσος, χρυσάνθεμος, ἀμάρανθος 111111. 4, 57.
α’μάρανθον 111. (οὗ μαραίνεται)11311111131111
’ ’ et δάκρυα τῆς παναγίας sec. siban. sehr 11111111Γ
’ 111111111Χ111111111, 1111 111111 Verbargengriis- =
' ' seren Gebirga (Hymeitns, Parnes, Helikon).
11111. 11111111, nieht Sprengel hieher‚ 11111111-
’ 11111 11111, dass diese 111111111 Grieehanland
gai nieht gesunden wind, so passi nicht virgula
ex albida virens - folia angusta und umbellae
Δ ex 1111 [vigneules 111. 11111111111111111
“ Ν1111 α’μᾶρανθος sehr stindig und allgemein
'' 2 .' verbreitet.
’ ’ 911111111111911111111.· “
Βᾰκκαρις Diosc. 3, 51. nin. 21, 6, 19. Virg. 1114,
19. 7, 27. bachans —- 111111. 111 kenne jene
Pflanze nicht, ioige hier nur 111 Antoren, und
winde 1111 Echinm 1111111111 Bacharis Diose.
haitan, 1111 Genucii ander 11111111 oder ander
Pilanze iiherhaupt. Die Biiithen sind roth 1111

'·¹ 11 weiss, 111111 11111111, 1111111111 111 Griisse

 

