der 4144444, sowie standon stimmen sehr gut.
Allein Diosc. wsrde die 4444444 44444 an λύ· .
κοψις gesoeffl 4444414
28. Evam pyymaeue, stentatze
Αεοντοπόδιον Dioso. 4, 429, ein zwoi fingerbrest
. hohes „Usoranovs‘ an 044144 Plin. 27, 84 Gn.
leontopod. ist nur-aus denhsohssen Alpem 44-
den, und unserer Flora (14444444 svend. Auch
moso. 4444444 wohl 44444 so weit! Gn. gallicum
(Fungo) ist aber zu 4444, und Gn. arenarium zu
selten, und unterhalb des 40ο Β. gurnicht mehr.
Obengenuunser Evax aber 'ist 4444 dimon 44441144
und Gebirg'en bis iiber 3009 Fuss¹ 4444 hiiufig
’ (Parnon , Argolis, Attica).
2414449444 viscosum L., klebriffes Berufkrautc' '
Κόνυὶα ἄρῤῃν Theophr. 6, 2. ’
κόνυᾶα Diosc. 3,·136'·⁷2‘ μείᾶών (quod κ’ὥνιρπας
suo lentore capit.) ·
constamus 44491, 40.
svium-*nossem 444. seo. 84444, susserst hsusg
und charakteristisch 444· 4444444 Niederungen im
sunem, wie -an der 444444, dumbs ganzo 0444444
“ steigs auch unser ihr angemoesenen verhfiltnissen
im Gebirge bis 2000 Fuss. ·
Eriy. ymmlme 4., riechendos Berusk‘raut. .
'H μικρά κόνυτέα Dioso. l. ο.
sss-leta Theophr. l. ·c. Plin. 4414444 Ι. on
βρωμίτὲα hinc inde hodie! selis 44403 mit demessi?-
“ . gen, doeh mehr 44 der ssene, und an sehon
mehr truckenen Orsen (Attica, Bsosien).
30. 1444444494 ῙανΙαναὼ, flufl'attig. ·«
Βῄχιον Dioso. 3, 446. Plin. 20, 0. 24, 15.
χαμολεύκι) hod. χαμολεύκα am nuischen cephissus
hsufig, sonss aber-seltens
A Φ. pelassos 4., grosser nnflatsg. ι· - ·
Πετασίτῃς Nom, 1004 von sisthorp in Luco. an-

 

