'mu

Seite. Seite.
1111111111 111111111111 82 2111111111 meinim- 151
,, 1111111111 82 ,, ornus 111
Eruca sativa 123 ,ι rotundifolia 15⁸
Erucaria aleppien 121 11111ιί111111 1111ρὶ11111 111
Ervum Lens 56 „ pyrenaica 257
Erythraea centaurium 1110 Fueus hulbosus ³18
Eryngium viride 138 ,, 1111111111 318
,, graecum 138 ,, natans 318
,, maritimum 131 ., 11111111ςὶ111 111
Euphorbia characias ¹ 87 ,‚ ericoides ³1⁰
‚2 Myrsinites „ abrotaniroliu· 111
‚2 Paralios „ fimbriatus 319
11 ΗΘῙῙΟΒθΟΡῙΜ „ bacciserus ’ 319
2, aleppioa · „ granatam 111
, dendroides - 1111111 officinalis 1²5
92 platyphyllos ,‚ capreolum 125
, chamaesyce
‚‚ Lathyrio G,
, Apios ⁴
, Pityusa (11111111 Aput-im
‚ mim ‚‚ vorum
,‚ Peplis Genista acanthoelada
‚ spinosa ‚‚ 1111110111
,, officinmm ‚‚ hispanica
Euonymus 1111111111 entiam lutea
11111 pygmaeus Geranium tuberom· ·
Geum urbanum
F· evithago uegetum
. Gladiolus segetum '
Pagus silvatica ⁴ 211 n communiss
Fametia clypeata 118 Glauciam flavum
Ferula communis ' 111 Glicirrhiza glanduliforn·
‚‚ nodum 112 6111111111 Alypum
,‚ genicuhu ,112 Gnaphalium stoechas
,‚ running· 2 111 2, sanguinent
‚‚ persica 112 oouypium horhn‘eum
„ tingitana 112 ’ ’
,, nm foetida 112 Η.
,, 0111111111 112
Picus 8111111111 212 Hedera Helix
‚‚ 111111 212 Heliotropium 1111111111
11151111 vesca 27 ,, minum
Frankenia puhmhta 111 uoueborus 011ῑά111111 -

 

