816

velut foliola 616666.κ Dm 666ι Dioscorides
1661666166 Polyg. 66166166 diosa Pflanze als
verw'andt anreihte, wird 6ι61 6666111116, wenn
ιιιιιι weiss, dass 1116 66668616 Form der letz-
teren, Pol. monspeliense im sommer alle Wego
und 1666616666 6666661, 61666 aher, meist
6161666, 6116611666 1666116616661166666-66666
1616116666 661

’· CXII. 11111666. ‘

1 Polypodium 6619666 1.,361661666 molstus.

Πολυπόδιον ’1666666 6 pl 9,13. d caus! 2, 23.
πολυπόδων Diosc. 4,133 “
8616166166 Plin. 26, 8. 6116616 seriorum.
δενδροφθεΐρι 666. 61 πολυπόδι 666. Sibthorp. ln

[6666116666 der 6661366616, 16 dor- 6616166

, ‹ Tannemegion, wodie 611666 1166166661 66161666 “

1 vorzukommen pssegen( (116666 6611161661, am Cyl-
lene, ιιι Arkadien).
*06616116166166Ρ616611661166616666
1116666ιί616 gezogen werden 61166161 Die Pflanze
ist huufig auf allen gaeiechischen Gebirgen.

2. Aspiditm Lonolutt‘o Sw, 116661 waldram. ·“
Λογχῖτις τέρα Diosc. 3, 1522, 111661- 6611611 in der
· 66616616666666616616666).

A. 666 mas L, offizinelles Farmkruut.

‚ Πιὲριι Diosc. «1, 183. - die altbekannte Wirksam-
6611 der Wurzel entscheidet! Diese Pflanze wird
mit anderen ’66666666 und namentlich 6666 Ρ16-

ris aquilina, dem hiiufigsten Fam} 1ιι 66166666-
land, πτέρις noch heutzutage allgemein genannt,
' 161 66613666 nur sehr 661166 gerunden worden,

' von 6161666661 &eta 666 Zacynthus, von mir
ιιιιι Tayget. Gewiss geht der 96616611611661-

 

