61

gros'sen gelben Blfflhen. 11. 1111111111ηάνυί-
garis sind 1111111111111111 in (111111οηί111. Beide
11111111 sich 1111 in sumpfigen Niederungen gegen
= das 11111 zu, wie bei Lamia, 11111 sehon beiLe-
badia, wieder bei Argos und in Attica, 1111111111
11. vulgaris 1111111111 11111111 und 1111111111, 1111111
nur im sumpfigen 0111111111Ιά11, dass unmiiglich
1111111111111111111111111111111111, Theophrastihn
11111 sicher 1111111111. 1111111111 1111111111 so „cro-
oeus,.“ dass 111111 1111111111 charaktoristisch wiire.
Auch steht 11 getrocknet und grfln 1111 Geruche

der 11. cretica 1111111111.
11. neapolitana (italica promam„ italienischer S’u‘ssklee.
Μελίλωτος ἐν Καμπανία, ἄτονος κτλ. Diosc. 3, 41.

maumas in Campania Pfin. 21. 9. Auf den Xiro-
hunis· 11111111.

Μ. nubam L'.‚ geminet 8111111111. 1111111111 in 111111
candida Plin. 21, 111 Η111111 3111111111 wohl 111111111-
11111011111 1111111111 Schriststeller, wie Cato r. r.
107 serta Campanioa. ovid. 1111. 4, 440. Veget.
ὼηῑᾷᾶ

Τριφύλλι hod. 1111111 Νυχάκι sec„ Sibthorp. Allein

, diesen Numen 111111 ich 1111 Sileno 11111111.

23. molium amm 1., Η1111111111.

Ααγόπυρονὲ Hippocr. de ulo. pag. 319.

λαγώπόυς Diosc. 4, 17. ’

λαγουάτη Galen. 111111. voc. 1111141111. 512.

Laqopue Plin. 26, 9.

λαγουοῦρα hod.² allenthalben 11111 1111111111 111111101-
bergen bis 2000 Fuss (Hymen).

Trifol. fraqiserum 1., 1111111111111. .

Λὼτός als Appellativname bei (1111111111 11111 1)* τρί-
φυλλοςιέν χορυοκοπεῖοις Dioso. 2. 1161111111-
1111111111111111111111113 tauglichen 1111111111, un-
1111111111111 1. 1111111111 boi 1111111111ὶί1 iiber-

111111 nar 111111 Art ist 1111111111 in 11111 Μ11-

 

