159

Theophrnst isl 1111 1111111111, 11111 summ 111111111-
111111 zu kllnnen.

ἄγριον ριἑάρι hod., nichl 1111111 ‘m schaltlgen Schluch-
len der Xlrobuna, wo (1111111111 1111 0. cocci-
lera 1111111111, - bls 1112600 1111111111·-
hfflpt nur in den oberen Distrlcklen der 111111111-

grllnen Region.

LII. Apocineae.

1. Vinea minor, kleines Sinngrlln.
Κλῃματίς Diosc. l, 7.
Vinea pminca Plin. 21, 11 Apulej. (1.11. 58,
ἀγριολίἑα hod., 1111 Vorbergen der llochgehlrge( -
kadien und Cyllene).
V. major, 111 6111111111 aegyptia? Plln. 15, 15.
2. Nerium 0111111111 1., 0111111111.
Εύόνυμον ’1111ορ111. 3, 18?
νόριον Dioso. 4, 62 ρόδοδᾰφνη v. ρὀδόδενδρον.
Nerium Plin. 16, 2021, 13. 24, 1111111111. moll,
1111 1111111
πικροδᾰφνι) hod. , lusserst hlufig an Flussulern -
1611111 hoch 111 der Μ11111 (Petrobuni) hei lle·
los elo. im ganzen 01111111, auch an lrocknen
Wasserrielen der Xirobuna bis 10001111.

11111 Α1111ρί111111.

1. mameae 11111ιωί1111 111, 1111 Dioscorides 8111111111-
1111111ς ο11111111111011111111111,1ο1 ovalo-mrdatis, 111111111-

natis, floribus 1111111111, 111111111111111111111111, 1113111111-
purels.
Ἀσκληπιᾰς Diosc. 3, 106.
Asclepius 1111127, 6, sellen in der Tannenreglon, 1111
llrlluterrelehen waldlllsen mil helleborus, Pae·-
0nia, Phlomis 1111111 11011111111110101111111 1111
1111111111 3000 11111).

 

