Georg. 2, 109, 1, 51. 111. 1, 51. 5, 8111111.
4, 3011111. 11, 1311111111.
111 111, die 1111111111 alien 1111111111.
S. 111111. - , 1
'Iria 11ιέ 1111111. l. 1 an Alpheus 1118111111
1111111111.
,111111111111 und Sabina 1110111111 i
30 isi Vitex agnus — ἄγνος, λόγος, λυγαριά
hod.
, S. trimam 1111 1111 siler.24,10·-44.Georg. 2,11.
, S. qima, Virg⁸¹ 111. 3, 82. Georg. 2, 3. Glauca caven-
4 tia fronde 1111111.Βί11111. l. 1. 11111 S. viteuina
Ι sehr 1111111111 zu οῖ’σος 1111111112, 11111111
¹ Ι111111, die nur eine durch Kultur spiiter 1111111-
dene 11111111, 1111111111 allein 1111111111
gar nicht 11, ja sie eririigt nicht 11111111 Klima,
(wie wir erfuhren); endlich wie passi 111111 und
Frucht -- bald roth —- 1111 weiss enach ’1111-
’ phrast hieher'? Es ist 11111 111. agnus castus.
· ’ Die Gattung Ρ11111111111111111111111 drei
‘ ' 11111, von 11111111 recht eigentlioh 11111111-
’ “ 1111 do'rt zu haben 1111111, ’1111111 Pop. 1111 mit
Ι ’ der an trockenen, magern Stellen entstehenden Va· 1
⁵ ³ 111111 Ρ. graeca Ait. oder atheniensis hortul. Niiohst
ihr ist noch P. nigra hiufig3 P. 1111111111 sehon
sehr 111111. Die Erstgenannte 1111111111 im gan-
1111111111 11 0111111 und 111111, 1111111811- 1
⁹ 111 1111111111 111111 11111111 111111111111 (.
' 11. 11 11111111) 111111 11 1111111111, die nicht
v viel, 1111111111 1111111111111111111) 11111,
z. B. 111Κ111111,11111 zu 11111111 wird. 111
111 111 iiber 21101111 11111. bei Klost'erhmnnen
nicht 111111. ¹-Sie 1111111111111111111111 trei-
bendi) die 11111111111111 111111 violer 111111111-
· · 111111111111111111111111111111110
· ·· 111111 111111 111111111111111, 1111111111 11-

 

