21³

36666666εά hod. froqmntiss. par 464 Graec. et re-
vera 66666461 ’
mm 6666 L„ gmohischo Anthemis. ’
Ἀνθὲμιον 0666666. 7, 9, niedeffiagmd (ἕπιγειόφυλ-
λον) mit einsachem stengel, 66666616666016666,
66666 6666666 0666666 Hellen! ·
mmmm Ρ66 22, 21..
α’ρμέγκα hod„ in Attica, παποῦνι in Gwro hod. 666-
serst hiuflg in seuohtooen 0160666666 6666 auf
trook'nen Stellen w·- 61666 66666 0666 Winters -
bis 2000 Fuss mtoigemi (Arffipol, Attiou).
Aoum„ 66646666 ‚gelhe 466666ιί6
Ἀνὸωἱς 66666164 nolum& ·-· xpvddv92u055
&Alcumeus Plin. 26, 43.
Anu. mua. .
’.466666 κορφυρανὸᾑς Diasc, L 6. (ἀράνθεμον).
παπποῦνι in 'Cypem seo. Sibthorp.
Anm.PyreArumL.,groaeeAnthen1is.
Πύρεθρον moso. 3, 86 66 66666· 636666 fervorem.
Saum 266 28, 9. 66666 mu· in 'schluchten der
. · . 666666 Wnldgehirge, 66 Wohnungen und schat-
6366666666660666((061666,146666).
40. Achillea lamentosa, wollige Schflsgnbe. 2 ·.. .
Ἀχίλλειος 06666. 4,.’66-ἢ 0666666666 Νίοὶιι
· 66666 auf 666 6666οι6666 md h6d1sten wald-
gebirgen, bei 3000 0666666Ρ666616 und PameS,
6666 6660666 mehr! (Parnase).
A wesaliam L, gemino snb-[gam. ·
Erpauw'vys χιλιόφυλλος mose. 4,. 401, dagegen
ich nur den Standott ,66 Wegon 660 affl}
dern1!“ unbegreisswh 6606. ·
Δ mma (v. 0. rubro). . ·
'Axffleaem 0666. 4,· 36 „florius 6066 aut purpureis
66 666666 crebras hahens 6666666.
*' Ayrjpatov sieh hei Hyp'eM. Tanaum vil&
gun hinhorau ziehen 6604660106, 06 66606666

 

