192

,0000020 und φιτιλεά hol, an troeknen Abhlngen
der Xirobuna von Nordeublia.

φλομὶς ἀγρία Diose. l 0., ist Phlomle fruticosa.

³ LXV. Primulaeeee.

Da Primula eeaulis (κρανὲττα hod.) und P. suaveolens
die einzigen Arlen sind, welche erst bei 4000 Fuss Hele,
aul den nerdliehen Hoehgebirgen vorkommen, so ist es je-
denlalls allzuviel gewagt, bei der ohnedem se mengelhasten
Besehreibung der ,φλομίδες διπλαῑ“ Diosc. 4, 104 sie hie-
her zu ziehen; viel besser reihen sich 10 ‹lie wilde φλόμις
- Phlomis fruticosa- mil grossen, ¹gelben Blumen und
filzigeu Bllltern, wie die Verbasea - sideritis-Areon 011.

1. cyclum 0100000110, griechisches Schwelnsbrod. Sym-
bol. ad llor. graec. in Linnee 1834.

- 110010100ος Hippoer. morb. 0101. 1, 612. 101 die 3
hlufigslein Grieelenland, nebel persicum vor· 1
kommende Art, welche gewlss des κυκλάμινος
oder κυκλαμὶς in orph. Arm 915. 01010. 2,
193 und Theophr. 9, 10 ist. Nur 010111 „nasei-
lur in umbrosls“ etwas entgegen. Allein die
umbrantia sind eben mit der leit verschwundenl
Es isl unmliglich, 0111 ,κυκλάμινος ἕτέρα“ Diosc.

2, 2941110 Gyelemen hedereelol. zu ziehen‚ wie
Bille1·b.l. e. pag. 4211101. Ohnediess gehl Lon.
periclym. sehr gulderaul. Περικλύμενον Diosc.
4, 1411101101010 0011101101οε. Plin. 21, 9, 11.
ffiaQa

τρικλαμινὸς - τρικλαμίδα hod„ 001 1100111100 llll-
geln‚ zwiselen Felsen aul xirobunis bis 2000
Fuss (1100110, Allien).

2.40100110 00011010 11., 0100111100. .
Ἀνᾶγαλλις Hippoer. 1110. 870. ’
ἀναγάλλις Diose. 2, 209. ’
κόρχορος Τ11000111. 11117, 7. Gelen- 6010101.

 

