129

Nymphaea 111115,1,,1ι1ι est ex Nymphon erga
Herculem zelotypiuf‘

νεροκολοκυθιά hod„ ist nicht selten in don Seen
Thessaliens und im Topolias, sudficher fund ich
sie nicht mehr. Theophrast gibt un, dass man
sie in 1111111111 μαδώνια nenne und 11111181-
men me, die besto wachse um Marathon. Ich
koante sie hier 1111111 wieder finden, da der Sumpf
ohnedem sehr eingetrocknet ist, 1111111111 mehr
Binsen und 11011111 zeigt.

N. 7111111, gelbo Seerose.

Νυμφαία Theophr. h. pl. 9, 13.

νυμφαία ἄλλῃ Diosc. 3,.149.

νούφαρα vel νενούφαρο hod. sec. Sibth. leh saud
diese Pflanze nicht mehr, doch gibt sie Diosco-
rides und sibthorp von Thessalien <am Peneus) 111.

N. Lotus L. , die Lotusrose.
Λω1ὁ1 αἰγοπτία Dioso. 1, 3. Thwpht. 11111. 4, 10,
Plin. 13, 17. 22, 21. (21111111 Aegypton 11111111-
waso 11.

Ν. mlumbo L., dio essbnre Seeroee.
’Κῦαμος αῐγύπτιος Theophr. h. pl. 4, 10, 1111111111-
poor. Diosc. 2, 128. 11111111. 3. p. 72. 81111017.
p. 1151. Herod. 2, 92. ner Same warde ge-
11111111 und zu Brod verbacken, auch die Wur-
zel, κολοκασία, wurdegegessea sieh iiber diese

Arm Dierbachs ss, mytholog. pag. 72.

XL.- Berberideae.

1. Leonem ckryeoffouum L., Leontice.
χρυσόγονον 171011. 4, 56, wurde 11111 von' Siblhorp
am fleuospont gesunden.
Ιι. mamalum L.
Θῄσιιον Theophr. 11111 7, 131 Gemein 1111 allen
Sntsoldern dec Ebenen, 1111 mehr troeknen 011111,

 

