gogeben, aher nieht wieder gehmden! Plinius
kannt 010ιί001. 001000 mir obet eine nordim-
. lienische Pssanze 400 Dioscorides ιιι seyn.
01. &matula atticam..
ι’ Τὸ μὲν ἄγριον ε4δοι κνᾷκου 11000οι. h. pl. 6, 4.
. κεραλάγκαδα hod. in 010010 Athemrum.
&nanda ahmam L, 100οι040001.
Χαμωπιύκι) Diosc. 4, 1250
&mammos hod„ maht 00000 an Folsen der Ge-
birgssahluchten (Hymtus, Parnase - von 1500
*3000 0001).-
00 &valia nemausum 8011.
· 110κάοω moso.4, 121. Von sihthom ιιι Parnass,
wurde am Delphi wieder gerunden.
38. &mucio 04400ιο L, semeiae Κιοιιιιιιιιι.
Ἠριγὲρων 1110ορ11. h. pl. 7, 7. de 0000. 2, 27.
ι, ,1 ,ἠριγίρων Dium 4, 97 (vernussenex).
Senecio Plin. 25, 13. ν
όγληγοράς hod., sehr hiiufig durch gem 01100100-
land in den magum Ebeuen3 im Gebirsse durch
S. rupesm's οιιιειιι.
04» Alter Mu L, 140100 Asoer.
ι ’.400ορ 000000ιῦ1000. 4, 120. Virg. Georg. 4, 271.
0011119100 11, 4, 4.
1104το000001 hod„ in Moeresmmpm oder feuchten .
Niederungen, ander 110040 0101100101 (Phalerus),
souma vso-moa ist unsaramma ιωιι ¹
00 Ma udonem, 41101
. flames χειρόνων Theophr. h. pl.· 9,12.
ἐλὲνιον niusa 1, 27. . 4
Halmium Plin. 21, 10. 19, 5. 20, 5. 010 101101
1001000 sohworlich ln. Helenium, sondem nur
. , die msto Art, Thymus inmnus'(sieh thiatne),
so Colum. 10, 119. 11,3,35. inulae tristes. Pal-
104. l. d. 4014. 0. 95. ln. Hel. fmd nursibth.
- :s . ln 4040001001 011010οι.οώ sio 0001 iim Nie-

 

