229

muthige (9999111919 Heruldesghlefflffte) laine, je-
doch nur an bewohnten Orten. Pop. nigra ist 991-
femter von den Wohnungen, und seltner - an
· 1109991911 und Bfichen anzutreffen. Doch sah ioh
sie nicht in bedeutenden then und iiberh'aupt 9911-
nerim Siiden3 mehrere am sperchius und Ache-
lous und bei Athen im Olivenwalde. Die 9911911919
“ 191 Ρ. tremula, die ich nur zweimal an der Nord- ι
99119 des Parnes - hinter Menidi - in einer Schlucht
bei 1500 Fuss Hiihe, und am Achelous hinter Li-
thoriki 991191. Auch Sibthorp fund sie in 30911911.

2. Ρ. 91191..,’01919999ρρ91.
Ἀχέρω13 11. 13, 369. 16, 482.
, λευκῇ Theophr. 3, 14. 3, 4, 6. 4, 9.
F λευκή 01999. 1, 109. Virg. ecl. 7, 01. Georg. 2, 56.
2, 3. 3, 66.'}10r. 99. 1,·9, 9. Plin. 17, 34. Geo-
pon. 10, 3. Virg. „Populus Alcidae gratissimaf‘
sie war dem Herkules heilig, der Opfernde und
treu Liebende hekrfinzte sich damit3 auch (199
’ ’ 1191199 zeigten die 3191191 an.
λεύκῃ -u λεύκα hod.

P. myra L, Schwarzpappel.

Αἲγειρος 011. 17, 208. 7, 166. .

αἴγειρος κρητική Hippocr. de nat. mul. p. 623

αἴγειρος Theophr. h. pl. 3, 14. Die aber besser
auf P. graeca¹ oder 991691 tremula passm, wenn
mich nicht a'ndere Griinde bestimmten, (11991999-
ρος dennoch hieher zu 11911911. 19111919 19119199
Pop. tremula mehr 3 die Knospen von Pop. graeca
sind geruchlos. Plin. 16, 23.

καβάκι hod. ⁴

Pop. tremulaL. ,Zitterpappel .
‘H κερκίς Theophr. l. ,91 Plin. 16, 23 minima 19119
91 nigerrima, fungis 99999996199 laudatissima.

 

