m.

&Emeum wamma Gmrtn. ’
110ΐὲ Theophr. h. pl. 1, 11). 2, 6. 4, 2. κουκιοφό-
’ρον seo. SprengeL
θοὴ· lacryma (seo. Bfflerbeok l. α) uus der Gruppe
der olyreae (Gramineae) passtwenig: virga coma
cacumini adnexa, solio amplo et quasi e duobus
minutis compacto, formammm1“ Ober'a'gypten.

3. Chamaerops humilis L.
Φοῖνιξ χαμαιρεφτ)’ςἯιθορ1ιι·. l. c.
Ι χαμαίὲῃλος Diosc. 1,⁸ 149. In Sizilien, Spanien eto.
nicht in Griechenland. ’

, CII. Amomeae'.

1. mmmmm Zimyiber L. Ingwer.
· ’· Ζιγγίβερις, γιγγῖβερις Diosc. 2, 189.
me'ber Plin. 12, 7. Cels. 5, 23. Apio. 11, 2. 01)
Α. zedoaria das zweite genus Ourdamomi Plin.
s 12, 13 ist, und der' cos'tus' 'syn‘acus Diem?

A. cardamomum L., Kardamomingwer.
Καρδάμωμον 21601111. h. pl. 9. 7.
, καρδάμωμον Diosc. 1,5.
. Cardamomum Plin. 12', 13.

2. Coetus speciosus W. Kostwum.
ΙΚάστον Theophr. h. pl. 9, 7.
. mo'otos Dioso. 1, 5. ·
omum Plin. 12, 12. Ovid. Met. 1⁰, 308. 12, 20.

3. 0. Azpmm Galanya L, Galgant. —- am cyperus baby-
' Imma Plin. 21, 18?

4. &mmm lomqa. L. ·
Κυπερὶς ἰνδική Diosc. 1, 4. ’
. emperia, mma medica Plin. 21, 18. Apio. 7, 4. Alle
Ι in Ostindien‚ zum Theil auch in Arahien sec.
Spengel.

 

