- .· von 1111111111) 1111 11111111 1111111). Aut
Cypem 111. 81131..
2. 1111111111 esculenta 1., 11111111.
ιι) mdia ’1111111111Ι lt pl. 1, 9. et πέὲις vel πύέος
1111111111 Wurde m Grieohenlmd bis Jetzt
noch 11111 gesunden.
1.Α11111111111ρ111111..1. 1111111111ῳῦ1.
Μύκῃς Theophr. h. pl. 1, 6. -1111 βωλίτῃς Ga-
: . ,1111111 alim. 2. p. 335. 1111111111111111,
1111 8111111 111111,111 ι11111111111111· zog,
11111111 1111111111 1111111111 ς11,ι1111ιι wohl
1111 ist obiger Pilz ιιι 11111111 Niederungen auf
, Weiden 111. im Frufflinge sehr hiiufig.
Funyue proteum 11112223. 1111111111 Apio. ’1,
13. 2, 1. 3, 20.
μανιτάρι 111, allgemeine Benennung aller Pilze!
A 11γί1111111. 11111111111111111.
Ἀγαρικόν 111111νῦ1051. 3, 11111. SprengeL
,4. Ammo muscaria Fliegensohwamm.
Baletus medicatus Suet. 1. 44. 33. Martini 1, 21. Ju-
⁸ 111115, 141. Plin. 21, 20.
11. Baletus savus vel laricis v. igniarius v. hepaticus.
,Ἀγαρικόν 3921111011 3. 1.. lst 11Ιὶ unior μήκῃς
*11111111 11.1,8,9.111111)111111111111 „e
radicibus arboris 1111111111ί danna 1111111111.
111111111111111 arborum 1111. 22, 23. 16, 8.
1111 11111111 hod. (11111111111111),1111611111
1111111111111,111111)11111 auf 11111 111111111- .
1111111 und Eichen.
1111111,11111111111111111.
. Ι 11111111...ιι).1111111ι1111ιι1)111.11112223111111
’ bis 11111 1111 11111 ιιι 6111111111)ιά gerunden,
wo iiberhaupt nur weni'ge Reprasentanten dieser
Familie vorkommen.

 

