111 beiden erstem· 11110 1011111111 zu 1011 Haupt-
0111011101 des heutigen 1111111011 Griechenlands,
(1011010101 spielart (1111100101 Salat) 111111111-
1011, amaneum, liingliohen und gerade 1111-
111110 1101011101Β11110111, welche jetzt noch die
011110111011101111111111111011111111111111011. Diese
bildet 1011111 wieder 01101110 0011111111011101110
1111111, 11111 101110110110111 8111101, wie wir 1111 ja
auch bei uns 111011 0011011, aber einzeln seben.
1011 01111111“11011111101011(1111011 zu Μ111101011 einen

. solchen Stiingel 2Schuh broit geworden. Da-
her sich die ostiola olitoria (Sfipat nquwpznai
Theophr.) 111110 01111101 1101011. Der rund-
stiingliche ist der gewbhnliche‚ und der lakonische
unser Kopssalat, mit krausen, weissen, 10010111,
11111111011011111110111, wie die des 8111111111εο
Plin. 19, 8. 111110 1, 21. 001117. 00111111. 6, Q
15. 3, 1111111101. (1.1. 108. War zuerst 1101- .
010011- 111111011101, wie 11010111, dem Nach-
tische zugewiesen. So 1011011 bei den 1111110111, 1
dass eine Familie von der Sorge,· die sie dem 1
8111111111 1111111010 - 51111101 -11011101111 ge-
11111111 wurde. Plin. 19, 4. Lacturoia , dea 110100
centium frumentorum. Geopon. auct. 12, 13. Co- ³
lum. 11, 3, 11111111, 011008010111011 1111 11011011-
knospe zu legen, um das Aufschossen zu hindern.
Aller Salat schosst und 111111 im 111111, Juli und
August -in Griechenland. Er soll (1011 Bei-
schlaf hindern‚ 11101 Blut- und Milchbildung 111011-
1011. Gal. 2 de alim. 1101111.; 101110 Meinung giu
noch im Morgenlande, insbesondere von der koi- 1
1011011 1111101111. 1111111111οτ 1111101001011 viel 1
mehr 81111111οη, 1111101111οὴ die rund- und kraus-
blfittrigeu, rothen, 11110011, weissen und hunten 010.

Laetum coriacea Schultz Bip.

θριδακίνῃ Theophr. 1, 8. 7, 3. (1111011111). 2. ἠ α’γρία

 

