’ 1111111111 rupibus 11111 1111111111( ist cnt- ¹
scheidend, und vcrzltgllch 1111111111111 1111111- t

1111111111 11111

στρύχνου ἀλικάκαβον 111111. 4, 72, „Gaulos 111111-
111111111111111ί siet 1111 ’

μόριον Pht?

tpayza' (vel tpaxucl‘l) hcc

c. Sol. 11111111, 1111111111111, und miniatum Bemh. v.
ttavum llit.

Στρύχνα-τρύχνα 1111111. 10, 37.

στρύχνος ὀ ἐδώδιμος Theophr. 7, 14. 9, 12, mil ¹
beerenartiger Fruchtt . .

στρύχνος nyctui& Diosc. t, 71, „fructu rotund0‚ vl-
ridi, postquam maturuit, nigro aut fulvc.“ (Kennt
schon dic'httuhgstcn 2 Artenl)

Sol. (1111111111- L.‚ Bittersttss.

Στρύχνος ύπνωτικός Diosc. 4, 73, „frutex 1111111
numerosis..., [11111 contumacibus, [111111111- 1
buc... flore 11111 ti. 1. rubro-violaceo) prac-
qrcndi, fructu 11 folliculis crocei 11111111(- 1111,
111111111 ausgenommen, cher 111 Sol. (1111111111,
111 aus Ph. 11111111111111,111111 Zweige 111111
111111111111, 1111Β111111 etwas filzig, die Bltithen
klein‚ hlassgelh oder auch schmutzigroth sind.

Auch hier, wie 11 111111 andern Stellen, ist 111111111-
1111111111, 11111 Diosc. 11111 dic Ρ1111111111111 des Theophr.
angiht, 1111 von diesem vielehlerhmcle 1111111111, 1111 (1111
1111111 1111 1111111111, welche hewelsen‚ dass 11 1111 11-
(1111111111 im 8111111111, und dic Theophrastische nicht
kannte. 11 1111111111 sind es (1111 111111 11111, welche
cher 0111111111, oder dem 1111111111 1111111111 mehr als
(1111111111ηά 1131111111. Gewiss ist cs 1111 heis. (11111-
11111 der Fall, die 11 mit Ph. somnifera verwechselt 11111
mag, und holder Beschreihung zusammenwirtt.

Sol. lycoperciccm 1., 1111111111.

Λυκοπὲρσιον Galen. 111111. simpl. 47

 

