’241

01111101 auch 01111111. 1, 2. ’011 11111 spur
111 01101 bei 011 11011 findet sioh lange, ehe
die Kultur dos 0111111, und die Raupenzuoht
1111111 eingeffihrt wurdo.

Pollux schreibt 7, 17 „td δὲ ἐκ βομβύκων · σκω-
λῃκὲς εἶσιν οἱ βόμβυκες, ἀφ’ ὦν τά mium
ἀνίενται, (ὅσπερ-ό ἀράχνηνένιοι δὲ καὶ τάς
σῆρας α’πό τοιούτων, ἑτέρων ζώων ἀθροίζειν

⁴ φασὶ τὰ ύφάσματα.“

Seniue sogt, 11181111110110011111, Bombyoes

’ genannt - i. 1. Wollwiirmer. Endlioh

Saldae. Σῆρες ἔθνος ἔνθα ἡμετάέι) γίνεται, ἐξου* · .

τά σηρικὰ τά ἐκ μετᾰέῃς ύφᾰσμενα λέγονται.

Strabo 111111, die serica seien 1111111111-
fertigt„ '

Ρ1116, 17, von 0110111111,οθ111111111 frondium
‘caniciemff‘ 1111111110 es gleich mit der 01111-

· . wolin, so 11111· 12, 10, 1111111011, (1111011
„Serum“ iihnlich wie die Wolle vom Wollbaume

’ ’ ‘³ 'gewonnen wird. ’

Seneca poeta: Qui fila ramis ultimis Seres legunt.

⁴ some 01111 nicht 11111118111111111111111111
011011, wo sich 11 den Endzweigen die·Raupeu
einspinnen?

Serum war viel theurer 111 Bomhyoinum,
der Kaiser Tiberius verbot 0110111111 Kleider
0111111 tragon. ⁴ -

Als deutscher Flora angehfirend, wird echo
1111110101111110111111111111110 († 1180) „der
⁴ Moulheerboum“ ganamt„ (Physika 1.1101101111-’

. 0111101111 10111. oorp. 1011111 Argent 1544).

= . Wenn Β1111101111-111111, die· Opuntisohe .

. 001111, 11111111 aus 0110111 011111 treibe, sei
· . 01111111, so im er 'pflanzengeographisoh sehr,
denn Opus (111 1111101111 von ’111110 im grie-
. · ..11111111 01111011) ‘kenne dieze Pflanze nicht,
16

 

