8111111ἰῇ111· Hooh'gabiaga (χιόιιι) molam 111

· 111111 in Felsaofflaaohaon (111· (Rhoge, auch an
· 3 ' ⁴ sola'attigao Ortoa, 1111111111 1111111 11111111-
· : 'demngem

Ι '¹ xxxvm, Popovoraooao.

1111111111 1111111111111111111. ,
11111111114,68.Ρ1122,11.27,11. 1
3,. Actaea mootoL 11111111 27, 7. 111 von mir in
. Grieohanland 111111 genehen 111111.
ja. Chelidonium mojoaL„ 8111111111.
Χελιδόνιον 1111111111. 2, 211111111111111111,

111111111111111111111, aiae vonjanon, welche 1

. Ι, Dioskorides 11 1111111 saud aad wohl nur nach
a Thaoplaaastisoham 111111 nauata, ohne dia Pflanza
das 11111111111111111 Chalid. majus ist so ¹
'sehr 111111 11 (1111111111, dass ioh es ,nur Ein- 1

· mal im 1111111111 Η11111111 11 Korax - 11

” (111111111111 111ιί1111, wild fond; das spicil. fl.
’ 1111111111 11 vonBythinien, 11111111 und Sar· ’
bien, zum 1111111118111111111, Griesebaoh selbst ¹

11111 11 nioh‘t, wie'soheint. Auoh neuere Samm-
⁴5 longao 1111111111, 11111111,Ι wia 1111 dio Flora ¹
des Peloponnes, nur 81111111111111 variis ,
Graeciae locia“ sogor aooh 11111 dom Numan
3 . χελιδόνιονΗ Wo iohos 1111111111 es 1111
A · (im Hoobgabi'rgal) Anfaags 111, wo also dio

Ι 8111111111 1111111 da 1111111111111111111

, Gagaad abar, wie ia aaa 11111111 Gebirgsland-
1111111111111 wlaoha'soh uad albanasisoh 11
1111111111 1111111 Dioskorides Chelidonium majus

allerdiag's 1111111 finden.

0111111111 Plio. 25,8. 8, 27.

· 4 Pomona hym 1., storea Mohn.
ι 11111111 p‘oao'o Diona. 1, 811

 

