132

· R. fleam 1., Warzenhahnenmss.

χελιδόνιον Theophr. h. pl· 7, 14.

χελιδόνιον τὸ μικρὸν Dione. 2, 212. nin. 25, 8.

ὶυγαδόχορτον, σφουρδάηλα 11011, 1111111111 in
1111111111111111111, 11111111111111, in Oli-
venwflldem (Attice, 11111).

R 1111111111, 11 Aegolethron Plin. 25, 19. 27, 91

ὅ. Adone autumnalis L. Ἀργεμώνιγ 011112, 2⁰8, an
111οηί111111. 9, 19. ovid. 1111 10, 503.

Μωρόχορτον hod. 111. siben. Sehr 111101 11111
11111111 der megeren 1111111 dritten Renges
(Λ11111,Ε1111).

0. Romam officinalis 911111, gebreuehliohe Niesswurz.

Ἐλλὲβορος μέλας 1111111. h. 11 9, 11. Hippoer.

· 11111111111111111111, soliis pla·
tui...
Ver-cnm, latinis, quod 11111111 11111111215.
11111. pseud. 1, 8, 8911111111. ξ
undeet) hod„ hiiufig‚ aber immet nur in der oberen
Temenregion der 1111111 Gebirge, 1111111111-
lich, die euch eine subalpine vegetation wigen,
mit Pteris meistens zusammen. Auch H. niger
findet sich mit ihm inGesellschast, wie am 0111, 1
Parnase, Korax, 1111111111, Delphi etc. immet
1111111250οψ3000 Fuss. Der Gebrauch der
Wurzel in vielen Krankheiten‚ 1111111111111 ν
der Thiere ist allgemein.
7.Ne'9011a nativa S., Schwarzkemmet

Μελάν9ιον ffippoor. 111111. 015.

μελάνθιον Diosc. 3, 99.

&itm 1111. 20, 17. ,

μαυροκούκκι v. μανροκοόκουλι hed„ hflufig in
Ebenen, 1111 111111111111111111 1111111-
delsnrtikel, vonuglieh 11 Peloponnes (1111111111). =

Ν. eriam sm„ gegrenntee Sohwenkummek
υΛγριον κύμινον Diosc. 3te Art, „crepon γένος’* 3,

 

