ahc fldmg nram 1111111111 111 11111-
phmt 111 wohl 1111111 omna '
ὃ. Duum omn· et 'uuam 8111111, wilde liihre.

Σταφυλῖνοι ἄγριος Theophr. 11 pL 9, 15. Diosc. 3,
52- ι 1111111111 nigricantiq so gemunt 1 e.
von 11111 1111111111 111111 der hultivmen 1101111
gehen& ,

Pansam malim Plin. 20, 5. 25, 9. 19, 5. ,11111111
11. 80. Apim 3, 21. eurota. 011111. 0, 1.

ἄγρια δαυκιᾶ auch καρόττα, uber nie ςαφυλόνα,
wie Sibthorp ungibt Aur liugan und Ebenen
durch 111 gunzo Gebiet 1111 2000 1111.

D. amedeum L.

Γιγγίδιον nima 2, 100. culeo, de 111. olim-2. Plin.
20, 5. 0113111111.

ο. Μ ηιμ L, grona 1111111.

’ Δαῦκος ἰτρίων εἶδος) Dione. 3, 70, obgloioh die 1
mehr runden Samen dagegen' sprochen. Alles
andere aber, imbesondero 11111 die fflufigkeit des
Vorkommens spn'cht (111111. ς

ἀσκροκέφαλος 1110, sehr hliufig 1101111111011111- ’
tem kuluvinem Laude 1111111111 (Auia, 11011111).

Α. 1111119111, 1101108 Amuli·
’.1211101111 3, 03. 1111. 20, 15, 24.
φωλεά hod„ h'dufig 1111 der vorigen.
1. Dum punam 811, 11111111 0101110111.

Βούνιον 111111. 4, 1221 11113111111111111011, nicht
aber 1111111111, possen wohl! 11 11111111111111 1
1111111111 Flora sremd 111 dio βολβοὶ 111111-
ten gehen 111 Hyacinthus comosus und Allium.
B. pumilum 1111 ich nur im 01111111 111111111- 3
*chen Abhang des Parnm - 28001034001111

111111 011111 spinosa.
Β. Μυκη un ψιυδοβούνιον Dione. 1. a?

⁸. stum mom 1., 1111111111 flebilius.

 

