· · mmpflgenstosson 144144114411414111 (11-
,· 6441184114). , ·.
³ ² Ὃ. 1414111141 1., (4111411, 1161441411 sym), knolliger
Saar. .
² κύπειρον 11144441. 1141. 44111. 409. radix 4114111141
κύπειρσς 1114411111. h. pl. 4, 11. (neo G. comosus uti
· Spreng. l. 4,) 9, 7. κύπειρον 11πό 44111 κυκλά-
&mv de 4441. p. 7411114111. 1, 4. - „nascitur
’ 11114414 41111111“1141 sehr auszeichnend 1111 diese
411411 sonst sehr gut beschriebene Pssanze ist.
14414114104144111111.1. 4

κύπειρι 11411,4411111411114 und durch Kultur sich 11111
,44411414411411111 διὸ καὶ πάντων μάλιςα δυ-
σώλεθρον καὶ ἔργον ε’ἒελεῖν Th. l. 4 Ε111’ ln
1141 11141 unvertilgb ares Unkraut (141141411141411
⁸Niederungen im g'anzen Gebiete, vorziiglich 111
Ostgriechenland und auf den Inseln. Jede 11111-
zelfaser, die im Boden zurfickbleibt‚ hat die 1111114-
11411, anzuschwellen, Knospen zu 114111411111111 so
’ ,einen neuen Stock 111 11111141. ’111111 4111144114-
gen von armen Leuten gegessen 4111411114-

' ,1114114111114444111111 1114111441, 11114141 1111111111-

’ πειρι aber, gegessen, (11111411 41141 dem μυττω·

o τός ’1114114111

0.,44441411144 L„ essbarer 6111. ”· “
’0144441141 Hippoor.? 1114111. mul. 1, 626.
4411449411) Theophr. 11. pl. 4,10..- die Einwoh-

ner kochen sie in Gersteutrank
11111141144111111. 21, 15. Ν14111111 Griechenland.

’ 0. 1411411111, 144414111411114. .

Πᾰπυρος ’.1114411111 11414, 9

· 1141114441 Diosss 1,1.15. ·
PapyruePlin. 13,11,12141144. 1111. 64111111. 6, 6.

Cels. 5, 28 Νι41111111111441411111411 111 Aegyp- ¹
1411 41111· 11111144. · ¹

 

