11

81110111 nn din 5111110111 Soidnnwurmhilndnn eto. ango-
bundem ,εὐτυχεῖ καὶ a13w'“heisst es (11111

LXII.. Sesnmenn.

&samum orientale L. , Sesam.

Σήσαμον Hippon. et T'heophr. 8, 5 et loc. 1111.

σήσαμον Diosc. 2, 121, nnn. 18, 10. 15, ’1. weiss,
dass es aus lndien kam. Geop. 9,18. Colum. 2,
17. n,13. 11, 2. Athen. 14. Cels. 5‚15. 18, 27.
Wie bei uns 1111110111, so bestreuten die Alten
(und die Neuern 11111 hommage) Bnckwerkmit
Sesam.

11111111, σεσάμι, σουσάμι hod. wnd unter (11111111-
wolle zngleioh und hfiussg gebnnt. Gibt das ge-
schiitzteste Speiseb'll lst Hochsommersrucht, da-
her ὅρμινον der Alten, welches innner zugleich
111111 1111111111, nont 11111 ,Salvia 1111111111,
nine Fruhlingspssnnnel seyn 11111

LXIII. Ornbnnn-heae.

1. osannam qravvdastora Bory. Ervenwiinger. lst die bei
weitem 1111131111 Art 1111111111 und bndeokt in der
Art die 1111 1111111 Leguminosen 111 Friihlinge nooh be-
1111111 Felden, dass in einer Zeit von ncht Tagen den
11111111, 1111111111, der Viciu saba der Gnrnus gemacht,
dnsFeld aber iiber und iiber-wie angesnit-mitOro-
hanchen besetzt ist, so dass man snhwer begreiss‚ wie
doch nuch 111111111111011111111111 ein 0101111111-
same gekommen seyn kann, wenn 1111 keine spontane
Zeugung annehmen will.

’Opossa'qu Di0s0. 2, 171.
Theophanis o’possa'yxn 8, &ist aberLathyrus aphaca,

nicht Cusnna,7 die ich auf Leguminosen-Feldern
111111Ιρ 1111, 1111 aher 111 sie 1111111111-

 

