³7

von Anika 111 (1111111111 2000 Fu 1111111-
' 1111) seiten, 11111111 1111111111 wieder vor 11111111-
111111 und 11111111 (11111111111111111
1111111111.
· 16. Glycyrrbiza qlmdula'fm 101. (ist wohl 11 echinata 1111
- 111111), kleines Siissholz.
Γλυκεῖα καὶ σκυθική ρ’ίὶα 1111011111. 11. 1119, 13.
γλυκύῤῥιὲα Dione„ 3, 5.
Glycrrrlu'u 11111. 22, 9. 21, 25. 11, 54. Dulcis radix
0111. 5, 23. -
ρεγολίτέα hod, γλυκόριὲα seo. 8111111. 0111111 Gly-
cyrrhiza glabra, welche dio bei 11111111 1111111111
ist. Beide finden 11111111 Moeresniedemngen im
Ι tiefgrundigen Thonhoden, jedoch ohne'Feuohtig-
11111 im Untergrunde, 1. Β. 1111111111, 11111Μ1-
solonghi, wo ich, wie 11111111, 1111111111 G. gla-
bra 11111. Am 0111 von Lepanto auch 1111111111-
fig, wo 1111111111111111 zur Gewinnung (111111-
111111111111111111 11111111 sind. 80111111 11111
’ 1111111111111111 01111. ·
11. omnmo 1111111111 1., schwertfflnnige Kronwioke.
Πελεκῖνος 1111011111. ·h. pl. 8, 10?
ἠδύσαρσν Diosc. 3, 140 ,,ύπό 1111 μυρεψῶν 111-
lexim-‘⁶
&curidum Plin. 18, 17.
πικρολόβι -· πιιέρολόβιον hod, hfluflg in 8111111-
dem der fruchtbaren Niederungen (in oliveto
Athenarum). Theophrast mag der St'andortsangabo
111111 11111 0111111111 Ρ11111111 1111111111111111111,
da 11 11 11111 vicia Graeca 11111111 11111, und
die Aehnlichkeit mit 11111111 01111 von ¹der Frucht
-Dioskorides 11111 vom Samen der gehbrnten
Fruoht 1111111111, zudem seine 1111111 als Un-
111111 der Η1111111111111 angibt.
1⁷. 111111111111111111, Skorpionskraut.
Σκορπιοειδές Diosc. 4, 195.

 

