1256

ι λ11(1(ι(11)((1το(;11α(1 Mor. h‘ei den Alter ro hruhg
citirto Baurn ist Jetzt in Griehherrlarrd hrrssersr
. gresten, (111111111111111111111111811111111111111131111 π
3 J (6111115111, urrd in wenig Exemplaren, z. B. (1111
,γ , dem ,Xerqhuno gegerr Kumi zu, am Delphi irr
. μ 1111111111, irr Arkadion rm Kapsa3 arn Cyllene rand
1111110111 Hawlrins. Wie irr ganz Europa dieser
11111111 immet mehr aus den Forsterr zu (1111111111- 1
, den heginrrt (Hundeshagen Erroyrlorr ,161110111-
. wissenschah) so inshesondere in Griechenland
1 , wh er sonst geszs viel hriufiger war. lchhrrhe
’ aher nicht Beschhdigurrg duroh Menscherrhhnde r
fiir die Hauptursache, sordem eher klimatisohe r
Verhnderunffi auch unsere mehor verschwinder 1
ja heim hesron Schutzl
2. Ephrdra fraya'lir L. var. grahan. A ²
, ¹: ‘'Iamvptsshioso. 4, hh -·· αὸἑετα( εἰ( ὕψος α’να-
βαίνουσα ἐπὶ τοὶ παρακείμενα στελέχη... ῥίὲα
. ἐυλώδημη ero..ge,ht‚srhr gut, dass ich nicht
ι ,ι ,, hegreiren kann, Υ111(1,,Β111(1111.1011111113. sylva-
. 1111111111111111111111111111. Dor andere ist aller· ¹
(1111ςε11(1(11191(1111.·(1ορ11ι eher ,thelmrheja, quod 111-
her homas albidioros. 1111101110181- caulis recem
Α - habito, altior! was niohh auf E. mense geht„
, . ἀναβαίνοι( καὶ ἔφεδρον (neo. ἔφυδρον) heide Na-
.. , men sirrd 'sehr gut bezeichnenh sohonP. Alpirr
kam darauf durch sein Hipprris mont creticum
θραύπαλυς, Theophr. 11 (114, 1, wo or rh umbrosa
, amans mit Smilrrx und Prunus Mrhrleh (πάθος)
angesuhrt wird‚ welche drei m der ’11111 nur
.' r. ...1111110191 und soharrgrmhehirger 'gerne zu·
sammerr vorkommen. Ferner h 1113, 7 (1111111-
len oberflrchlichenwurreln, wrsruoh pust, urrd
¹ . errdhch sohliesse ioh es uus der worrhsshmg vor
. , 9ρᾳύω,-- brochon - (11 die gunzo Pharrze dor
chrrakrer des Fragilerr im hhohrrrn arare (111 sich

 

