12. 433. Plin. 21, 3. 12, 22. 24, 9. Colum. 4, 31.
Ν131113 Griechenland. ,

2. vatpcotome 3111333 Lk. (spartium villosum vahl.)
. Ἕτερον εἶδος ἀσπαλάθου, λευκόν, ξυλῶδες, ἄνοσ-
μον] Diosc. 1, 19.

Evldpnasa ·- α’σπαλαθιᾰ - hod. sec. Sibth. (vide
llinleitungt) llit G. acanthoclnda, (1331331133,
vorzi'rglich htiullg von Korinth 113 Argos, 311 10'
Fuss 13311 steigt 3331 113 1500 Fuss arr 11113-
bunis eui.

3. Spartium junceum L. Plriemenlrraut.
Σπαρτον Aristot. h. 311 9, 40.
λινόσπαρτον Theoph. lr. pl. 1, 8, da deutlich von den
diinnhtiutigen, ’3131131 Alter· abstossenden 0131-
huutlegen unserer Pilanze (cortex multiplex 13-
31313 331111) gesproehen wird. Schon im Homer
' und noch 131 Livius 32, 20 finden wir, dass
Schillsseile, wie noch jetztt 333 der Plriemen-
hinse gelloelrtenwurden. Plin. 24, 9. 19, 2. Auel
Deelren, Schuhe, 331131 llleider verlertigten die
Alten devon. Cato 7, 7. 3. celum. 12, 50. 8,
6. 15, 12. Wurde 3331 inshesondere zum Bin-
den, z. B. des Weinstoolres gebraucht. Plin. 11,
9. Galen. simpl. 8.
Tol σπάρτα1οᾱ. An Vorbergen und litigem, selbst
in 'den Ebenen 33 Wasserrielen und 11131311 durch

des ganzo Gehiet. Sie steigt 3111 Pentele 113 1000
Fuss.

4. ononis antiquonum L. - 33311313 Η331331131.
’Όνωνις Theophr. ll. pl. 6, 5.
Αἰγίπυρον 31 αἰγίπυρος Theophr. lr. pl. 2, 8 und
‚Theocn id. 4, 252 vide Eryngiurn. ’
ἀνωνίς 111333. 3, 18131333 13131 1131133333, foliolis p
pusillis, seu lenticulae, subhirsutis, 3131311310-
ramuli spinis acutioribus horrent. Plin. 21, 15. l

 

