172

mx. 1111111111.

1. Ama 111 1., schmalbl'a'tlriger 01111111.

Χαμαιπίτυς 01011.3,165 1311911111) Ἰώνια,“ -) ’
Aj. reptans, ¹welche Billerb. 1111111111 zieht, 111
nieht in Attica zu finden, 1111111111 nicht im ge-
11111111 ,φύλλα αἐιὲώῳ (τῴ μικρῷ) ὅμοια
-noch ἄνθι) μήλινα (ὁλόκυρον v. σιδηρῖτις ,
Syn.) in trocknen Ebenen (Attica). Ρ111.21,0.25,5. ¹

Α). olata L, grossbliithiger (11111111, vel chamaepttio.

Χαμαίπιτυς βοτάνιον (τρίτη) Diosc. 3, 166. Die ,
Alten unterschieden heide wohl nicht, doch ist
die Erstere die hfiufigere. Μ11 griisseren Blilthen, ,
daher wohl mascula. ,

λιβανόχορτον 111. Sibth. (i. 1. wilder Rosmarin). ,

δοδεκάνθι) Argolico 111. sibth. Μ11 der vorigen aus
ungebautem Boden, in Niederungen, auf Hii'geln
und Vorbergen bis 1000 Fuss (Attica).

α”γριο λίβανο hod. .

*Die 211 Chamaepitys des Diosc. 11. ,,1111111111111111- 1
1111, in anchorae spec. invurvatis, gracilibus, coma ζ
supradictae (sc. A.1vae.) flore candido 11 semine
nigro“ έ- 111 Passerina hirsuta (vide Thymeleae).

2. Teucriam Scordium L, Knoblauoh-Gamander.

Σκόρδιον Hippocr. 1. 1.

σκόρδιον 111111. 3. 115. 01111.(11111111111. 7 (11 simpl.
med. saoult. 1, 1211111111111. 11111111-

· endem und ssiessendem Wasser durch das gunze
011111101111111 und Attica). Plin. 25, 6.

1111611111. ἤσκοροδόχορτον sec. Sihth.

1.,11111111111.11111111.

T. flavum, wohlriechender Gamander.

Τεύκρων 111111. 3, 101 (herba 111 1111111111γί 11-
milis, tenui solioaocicoriaefigura.Plin.24, 15.
Apulej. d. h. 21. 0111. 8, 13

χαμανδρυά hod, hfiufig nur am 111111 der Hochge-

 

