adjaoenten 1611111111111 1111111111 eher konnen
konnte) der π. κριθανίας Theophr. 11111 war wohl
Tr. turgidum 1., (11111111 zeit 11111· sehr selten
und mehr versuchsweise 1111111111 wird.
. Theophra& untersoheidet 11111 den 011111
1111111111111111, 1111111111, Thrazischen, Assyri-
. 11111111, Aegyptischen und Sizffischen‚ 1111111611-
malen den κεγχρυδίας (der Gersoe 1111111111, also
11111 vollerem Korne -das obige βαρύ σιτάρι
aus Β60111111), den ςραγγίας (wohl von ςραγγίᾶω1
γριμενίτὲα hod. 1111. 66111111111111111 Clem. sec.
Sprengei), 611111 δρακοντίας fiir sehr gegrannten
Som'merwaizen 11116 οιλινούσιος, dessen Saat im
Vollmonde wohl 1111111111 ward, 11111· im Herbste ¹
meist 11111 Regen vergeseuschastet ist, „est avidum
humoris“ de 111111. 3, 26. 1111111 Triticum durum
Desf. war 110111 den Alton bekannt.
Von einem minonnssichen Waizen (διμρ-
11111 -· musste nachspmhgebnueh —- διμγ-
νιότικο 1111111111) nachSibthorp beiWalpole‚ der
dnn 1210 Korn gebo, 111 mir 11111111111111111111, wohl
· aber 116111 Palaoelogos in seium Buche περὶ
γεωργίας viole Nmn 1111 Waizemorten auf, dio
jedooh 1111111 111111γ111111γ111 11111.

·14.Ρ11111·111111 111111111111111, 1111111. γ
Κέγχρον 1111111011. 1111111. 111111 1, 619 (οᾰσπαλος). ’
κέγχρος 1111111116, 7. ,γλυκύτερος καὶ 111191νὲ11· ,

ρο1“ du caus. 11, 11. κέγχρος 111111111161111111- ³
ninum 111111 senine ficuum (gigartis) quus κεγ-
χραμίδαρ vocant. 11111111. 1119. κέρχνος Poll.
Milium Plin. 18, 71113. Georg. 1, 216. Colum. 2,
7, 9. eds. 2, 1611111111. 1, 36.
κιγχρὶ 111111 Allgemein 1111111111, doeh aher selten,
nur in 1ωοὶ1ο11611μ1161111 angebant. Wird durch
1111 fulgendo Pssanze (11111111, 1111111 aber durch
7111111111 iubeam, 1111 gu 11111 gebaut wird,

 

