ἀγρία ἄμπελος Theophr. h. pl. 9, 22.

ἄμπελος ‘levum' Diosc. 1, 181 vel βρυωνία.

Vitis alba Plin. 23, 1. (hilum. 10, 347. 12, 7, 2.
111111. 1, 35. Apulej. d. h. 66.

ἄγρια κολοκυθιά v. a'yptdmiqna hod„ hiiufiger als
die wige, 1111111111 und flecken, auch 111
mehr 1111111111 Boden, nur im siidlichen Pelo-
ponnes und 111 den lnseln hiufig (11111111, in den
Ebenen).

3. 01111111 1111111, Gurke.
Σίκυος ω’μός Hippocr. de diaeta?

σίκυος Theophr. 7,1, der mit und ohne Bewiisserung
gezogene umerscheidet, wie noch jetztgesehieht,
(11 111 meist roh genossen werden und (111 Be-
1111111111 deren Gesehmack viel Einiiuss 1111.

σίκυος ἤμερος Diosc. 2, 162 „refrigerandi vim 111-
bet1“ und dennoch zieht Sprengel die Melone hie-
her, die Gurke 11111111111611191, die doch
insbesondere als emolliens- roh und qekoclu -
geschildert wird. Sprengel 1111111 hierin 11111,
wem] auch nicht die jeizigen Numen 111 1111 alle
Cucurbitaceae der Alten noch spriichen i. 1. 111
bestimmen liessen, 11111 1ο gui 1111111111 sind.

Oueumis Plin. 19, 12. 29, 1, 91111114, 21. Virg.
Georg. 1, 121. ·

σικυά in 1111111111 a’yyovpaa' hod. saepissime! ein
sehon alter Name, aus τετραγκουριά gebiidei,
wie vpayoinavSa -· τετρᾰγκαθον etc.³ die 11111111
ἀγγούρια. Sehr hiiuiig kultivirt, vorziiglich die
Abart mii langer, glatter Fruoht, die roh mge-
nehm kiihlend schmeckt.

0. Melo L., Melone.

,Σίκυος πέπων Hippocr. 1111. 529.
11111111 σικύα Theophr. h. pl. 1, 22. 7, 3.

πέπων Diosc. 2, 163.

 

